SIMS/View/ViewSecretary/Pages/Patients/NewPatientPage.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.Patients.NewPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="NewPatientPageSecretary">

    <Page.Resources>
        <x:Array Type="sys:String" x:Key="countries">
            <sys:String>Serbia</sys:String>
            <sys:String>Croatia</sys:String>
            <sys:String>Slovenia</sys:String>
            <sys:String>Hungary</sys:String>
        </x:Array>

        <x:Array Type="sys:String" x:Key="cities">
            <sys:String>Novi Sad</sys:String>
            <sys:String>Subotica</sys:String>
            <sys:String>Zrenjanin</sys:String>
            <sys:String>Sombor</sys:String>
            <sys:String>Kikinda</sys:String>
            <sys:String>Bečej</sys:String>
            <sys:String>Vršac</sys:String>
            <sys:String>Sremska Mitrovica</sys:String>
        </x:Array>
    </Page.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="{StaticResource NewPatient}" Background="{DynamicResource UiPrimaryColor}" Foreground="{DynamicResource FontLightColor}" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource UiPrimaryColor}" BorderThickness="0 0 0 2" Height="auto" Width="auto"></Label>

        <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="6">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="ToolTip" Value="{x:Static sys:String.Empty}">
                                <Setter Property="ToolTipService.IsEnabled" Value="False"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="6">
                        <Label x:Name="lblGeneralPatientInfo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoHeader}" Content="{StaticResource lblGeneralPatientInfo}" HorizontalContentAlignment="Center"></Label>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Label x:Name="lblUsername" Content="{StaticResource lblUsername}"></Label>
                                <TextBox x:Name="textUsername" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center">
                                    <TextBox.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textUsername, Path=IsVisible}" Value="True">
                                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=textUsername}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Label x:Name="lblName" Content="{StaticResource lblName}"></Label>
                                <TextBox x:Name="textName" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <Label x:Name="lblSurname" Content="{StaticResource lblSurname}"></Label>
                                <TextBox x:Name="textSurname" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="6">
                        <Label x:Name="lblEmergencyContactInfo" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoHeader}" Content="{StaticResource lblEmergencyContactInfo}" HorizontalContentAlignment="Center"></Label>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Label x:Name="lblEmergencyName" Content="{StaticResource lblEmergencyName}"></Label>
                                <TextBox x:Name="textEmergencyName" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Label x:Name="lblEmergencySurname" Content="{StaticResource lblEmergencySurname}"></Label>
                                <TextBox x:Name="textEmergencySurname" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <Label x:Name="lblEmergencyTelephone" Content="{StaticResource lblEmergencyTelephone}"></Label>
                                <TextBox x:Name="textEmergencyTelephone" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0">
                                <Label x:Name="lblEmergencyEmail" Content="{StaticResource lblEmergencyEmail}"></Label>
                                <TextBox x:Name="textEmergencyEmail" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="6">
                        <Label x:Name="lblMorePatientInfo" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoHeader}" Content="{StaticResource lblMorePatientInfo}" HorizontalContentAlignment="Center"></Label>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Label x:Name="lblMiddleName" Content="{StaticResource lblMiddleName}"></Label>
                                <TextBox x:Name="textMiddleName" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Label x:Name="lblGender" Content="{StaticResource lblGender}"></Label>
                                <StackPanel Orientation="Horizontal" Margin="6" VerticalAlignment="Center">
                                    <RadioButton x:Name="radioMale" Content="{StaticResource radioMale}" GroupName="radioGender" Margin="0 0 10 0"></RadioButton>
                                    <RadioButton x:Name="radioFemale" Content="{StaticResource radioFemale}" GroupName="radioGender" Margin="0 0 10 0"></RadioButton>
                                    <RadioButton x:Name="radioOther" Content="{StaticResource radioOther}" GroupName="radioGender"></RadioButton>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <Label x:Name="lblPID" Content="{StaticResource lblPID}"></Label>
                                <TextBox x:Name="textPID" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0">
                                <Label x:Name="lblDateOfBirth" Content="{StaticResource lblDateOfBirth}"></Label>
                                <DatePicker x:Name="textDateOfBirth" Width="auto" Margin="6"></DatePicker>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="0">
                                <Label x:Name="lblCountry" Content="{StaticResource lblCountry}"></Label>
                                <ComboBox x:Name="textCountry" ItemsSource="{StaticResource countries}" IsEditable="True" Width="auto" Margin="6" VerticalContentAlignment="Center"></ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="0">
                                <Label x:Name="lblCity" Content="{StaticResource lblCity}"></Label>
                                <ComboBox x:Name="textCity" ItemsSource="{StaticResource cities}" IsEditable="True" Width="auto" Margin="6" VerticalContentAlignment="Center"></ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="6" Grid.Column="0">
                                <Label x:Name="lblAddress" Content="{StaticResource lblAddress}"></Label>
                                <TextBox x:Name="textAddress" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="7" Grid.Column="0">
                                <Label x:Name="lblTelephone" Content="{StaticResource lblTelephone}"></Label>
                                <TextBox x:Name="textTelephone" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="8" Grid.Column="0">
                                <Label x:Name="lblCellPhone" Content="{StaticResource lblCellPhone}"></Label>
                                <TextBox x:Name="textCellphone" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="9" Grid.Column="0">
                                <Label x:Name="lblEmail" Content="{StaticResource lblEmail}"></Label>
                                <TextBox x:Name="textEmail" Width="auto" Margin="6" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Content="{StaticResource btnOK}" Style="{StaticResource StyleOKButton}" Margin="0 0 10 0"></Button>
                    <Button Content="{StaticResource btnCancel}" Style="{StaticResource StyleOrdinaryButton}" Click="Button_Click"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</Page>
