SIMS/View/ViewSecretary/Pages/Patients/PatientDetailsPage.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.Patients.PatientDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages"
      xmlns:viewsecretary="clr-namespace:SIMS.View.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="PatientDetailsPageSecretary">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource PanelHeader}">
            <Label DockPanel.Dock="Left" Content="{StaticResource PatientDetails}" Foreground="{DynamicResource FontLightColor}" Height="auto" Width="auto"></Label>
            <Button x:Name="btnClose" DockPanel.Dock="Right" Content="X" Width="29" HorizontalAlignment="Right" Style="{StaticResource HeaderCloseButton}" VerticalContentAlignment="Center" Click="btnClose_Click"></Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="{Binding Patient.FullName}" FontSize="30" DockPanel.Dock="Left"></Label>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
                    <Button x:Name="btnEditPatient" Content="{StaticResource btnEdit}" Margin="0 0 6 0" Style="{StaticResource StyleOrdinaryButton}" Click="btnEditPatient_Click"></Button>
                    <Button x:Name="btnSendMessage" Content="{StaticResource btnMessage}" Style="{StaticResource StyleOrdinaryButton}" Click="btnSendMessage_Click"></Button>
                </StackPanel>
            </DockPanel>
            <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="6" x:Name="InfoPanel">
                    <Expander x:Name="PersonalInfo" IsExpanded="True" Header="{StaticResource PersonalInfoHeader}" Margin="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource lblDateOfBirth}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Patient.DateOfBirth}"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource lblPID}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Patient.Uidn}"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource lblGender}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Patient.Sex}"></Label>
                        </Grid>
                    </Expander>
                    <Expander x:Name="ContactInfo" Header="{StaticResource ContactInfoHeader}" Margin="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource lblAddress}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Patient.Address.Street}"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource lblTelephone}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Patient.HomePhone}"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource lblCellPhone}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Patient.CellPhone}"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource lblEmail1}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Patient.Email1}"></Label>
                            <Label Grid.Row="4" Grid.Column="0" Content="{StaticResource lblEmail2}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Patient.Email2}"></Label>
                        </Grid>
                    </Expander>
                    <Expander x:Name="AccountInfo" Header="{StaticResource AccountInfoHeader}" Margin="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource lblUsername}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Patient.UserName}"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource lblDateCreated}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Patient.DateCreated}"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource lblPatientType}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Patient.PatientType}"></Label>
                        </Grid>
                    </Expander>
                    <Expander x:Name="EmergencyContactInfoHeader" Header="{StaticResource EmergencyContactInfoHeader}" Margin="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource lblName}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Patient.EmergencyContact.Name}"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource lblEmail}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Patient.EmergencyContact.Email}"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource lblPhone}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Patient.EmergencyContact.PhoneNumber}"></Label>
                        </Grid>
                    </Expander>
                    <Expander x:Name="SelectedDoctorInfoHeader" Header="{StaticResource SelectedDoctorInfoHeader}" Margin="6">
                        <StackPanel>
                            <DockPanel x:Name="SelectedDoctorPanel">
                                <Label Content="{Binding Patient.SelectedDoctor.FullName}" DockPanel.Dock="Left"></Label>
                                <Button x:Name="btnSelectedDoctorDetails" Content="{StaticResource lblInfo}" DockPanel.Dock="Right" Width="50" HorizontalAlignment="Right" Style="{StaticResource StyleOrdinaryButton}"></Button>
                            </DockPanel>
                            <Label x:Name="SelectedDoctorPanelError" Content="{StaticResource errNoSelectedDoctor}" Visibility="Hidden"></Label>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
    </DockPanel>
</Page>
