SIMS/View/ViewSecretary/Pages/Patients/PatientsPage.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.Patients.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:wpftk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsPage">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="{StaticResource Patients}" Background="{DynamicResource UiPrimaryColor}" Foreground="{DynamicResource FontLightColor}" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource UiPrimaryColor}" BorderThickness="0 0 0 2" Height="auto" Width="auto"></Label>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="175"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Margin="6 12 6 6">
                <Label x:Name="lblSearch" Content="{StaticResource lblSearch}"></Label>
                <TextBox x:Name="txtSearch" Width="200" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
            </WrapPanel>

            <DataGrid x:Name="dataGridPatients" Grid.Row="1" ItemsSource="{Binding Patients}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dataGridPatients_SelectionChanged" CanUserResizeRows="False" LoadingRow="dataGridPatients_LoadingRow" Margin="6" Height="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource lblName}" Binding="{Binding FullName}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblPID}" Binding="{Binding Uidn}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblGender}" Binding="{Binding Sex}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblTelephone}" Binding="{Binding HomePhone}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblCellPhone}" Binding="{Binding CellPhone}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="errNoPatients" Grid.Row="2" Text="{StaticResource errNoPatients}" HorizontalAlignment="Center" Visibility="Hidden"></TextBlock>

            <wpftk:Chart Background="White" Grid.Row="3" BorderBrush="Transparent" BorderThickness="0">
                <wpftk:BarSeries x:Name="chartMale" Title="{StaticResource seriesMale}" ItemsSource="{Binding MaleChart}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}">

                </wpftk:BarSeries>
                <wpftk:BarSeries x:Name="chartFemale" Title="{StaticResource seriesFemale}" ItemsSource="{Binding FemaleChart}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}">

                </wpftk:BarSeries>
                <wpftk:BarSeries x:Name="chartOther" Title="{StaticResource seriesOther}" ItemsSource="{Binding OtherChart}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}">

                </wpftk:BarSeries>
            </wpftk:Chart>
        </Grid>
    </DockPanel>
</Page>
