SIMS/View/ViewPatient/ArticlePreview.xaml

<Window x:Class="SIMS.View.ViewPatient.ArticlePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.ViewPatient"
        mc:Ignorable="d"
        Title="ArticlePreview" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="textBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource userMesageColor}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="labels" TargetType="{x:Type Label}" BasedOn="{StaticResource SubtitleLabelStyle}">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderBlockStyle}" >
            <Label Style="{StaticResource LabelStyle}" Content="{Binding Path=Article.Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderBlockStyle}">
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DockPanel>


                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical">
                                        <Label Style="{StaticResource SubtitleLabelStyle}" Content="Article text"></Label>
                                        <Separator></Separator>
                                         <TextBlock Style="{StaticResource textBlock}" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Article.Text}">
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>


                        </StackPanel>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Normal" Foreground="#de5d83">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Created by {0} {1} on {2}">
                                            <Binding Path="Article.Author.Name" />
                                            <Binding Path="Article.Author.Surname" />
                                            <Binding Path="Article.Date" StringFormat="dd/MM/yyyy"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>

                </DockPanel>
            </ScrollViewer>
        </Border>


    </Grid>

</Window>
