SIMS/View/ViewPatient/ConversationContent.xaml

<Page x:Class="SIMS.View.ViewPatient.ConversationContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewPatient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConversationContent">

    <Page.Resources>
        <SolidColorBrush Color="#f5ee67" x:Key="BackgroundColor"></SolidColorBrush>
        <SolidColorBrush Color="#FFFAFA" x:Key="BorderBlockColor"/>
        <SolidColorBrush Color="#2372DF" x:Key="userMesageColor"/>
        <LinearGradientBrush x:Key="backgroundGradient">
            <GradientStop Color="#192841" Offset="0"/>
            <GradientStop Color="#282866" Offset="1"/>
        </LinearGradientBrush>
        
        <Style x:Key="BorderBlockStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Silver"></Setter>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="{StaticResource BorderBlockColor}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="myMessageBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ResourceKey=BorderBlockStyle}">
            <Setter Property="Background" Value="#0084ff"></Setter>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        <Style x:Key="otherPersonMessageBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ResourceKey=BorderBlockStyle}">
            <Setter Property="Background" Value="Silver"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="contentBlockStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource ResourceKey=BorderBlockStyle}">

            <Setter Property="Background" Value="{StaticResource backgroundGradient}"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--Your messages-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--Other person messages-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Rows will be defined here as an example.-->
            <!--In the solution, they will be generated from C# code.-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource myMessageBorder}">
            <TextBlock Padding="2" TextWrapping="Wrap">
                                                Postovani doktore, kako ssadsdadasdsadsadasdsadsadasadsadadsate?
                                                kako ssadsdadasdsadsadasdsadsadasadsadadsate?
                                                kako ssadsdadasdsadsadasdsadsadasadsadadsate?
            </TextBlock>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource otherPersonMessageBorder}">
            <TextBlock Padding="2" TextWrapping="Wrap">
                                                Postovani Veljko,
                                                Drago nam je sto si se javio. Kako ti mozemo pomoci?
            </TextBlock>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource myMessageBorder}">
            <TextBlock Padding="2" TextWrapping="Wrap">
                                                Kada imate slobodan termin?
            </TextBlock>
        </Border>

    </Grid>
</Page>
