SIMS/View/ViewPatient/DiagnosisOverview.xaml

<!--<Window x:Class="SIMS.View.ViewPatient.DiagnosisOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.ViewPatient"
        mc:Ignorable="d"
        Title="DiagnosisOverview" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush Color="#1c2e4a" x:Key="BackgroundColor"></SolidColorBrush>
        <SolidColorBrush Color="#FFFAFA" x:Key="BorderBlockColor"/>

        <BitmapImage x:Key="LogoImage" UriSource="../images/logo.png"/>
        <Style x:Key="BorderBlockStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Silver"></Setter>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="{StaticResource BorderBlockColor}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="DiagnosisBlockStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="RosyBrown"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFFF99"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="SubtitleLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="myMessageBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ResourceKey=BorderBlockStyle}">
            <Setter Property="Background" Value="#0084ff"></Setter>

        </Style>
        <Style x:Key="otherPersonMessageBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ResourceKey=BorderBlockStyle}">
            <Setter Property="Background" Value="Silver"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Red"></Setter>

        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            --><!--Header--><!--
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderBlockStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="My diagnosis" Style="{StaticResource LabelStyle}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderBlockStyle}">

            <Grid>
                --><!--Active or inactive--><!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    --><!--Diagnoses list--><!--
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Left">
                    <RadioButton Checked="AllDiagnosisChecked" IsChecked="True" Style="{StaticResource {x:Type ToggleButton}}">
                        <Label Content="All" Style="{StaticResource SubtitleLabelStyle}"></Label>
                    </RadioButton>

                    <Separator Margin="6 0"/>

                    <RadioButton Checked="ActiveDiagnosisChecked" Style="{StaticResource {x:Type ToggleButton}}">
                        <Label Content="Active" Style="{StaticResource SubtitleLabelStyle}"></Label>
                    </RadioButton>

                    <Separator Margin="6 0"/>

                    <RadioButton Checked="InactiveDiagnosisChecked" Style="{StaticResource {x:Type ToggleButton}}">
                        <Label Content="Inactive" Style="{StaticResource SubtitleLabelStyle}"></Label>

                    </RadioButton>
                </StackPanel>


                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    --><!--So we can scroll through diagnosis when there are lot of them.--><!--
                    <Grid>
                        --><!--For placing diagnosis here--><!--

                        <Grid.RowDefinitions>
                            --><!--Model number of diagnosis--><!--
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0" Style="{StaticResource DiagnosisBlockStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!-- Disease name --><!--
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!--Separator--><!--
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!-- Organs affected --><!--
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!--Symptoms--><!--
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!--Short overview--><!--
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    --><!--Data--><!--
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    --><!--Reserved for disease "image"--><!--
                                </Grid.ColumnDefinitions>


                                --><!--Diagnosis header--><!--
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SubtitleLabelStyle}" Content="Hashimoto's disease"/>
                                <Separator Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}"/>

                                --><!--Diagnosis description--><!--
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        --><!--Organs affected--><!--
                                        <RowDefinition Height="auto"></RowDefinition>
                                        --><!--Symptoms--><!--
                                        <RowDefinition Height="*"></RowDefinition>
                                        --><!--Overview--><!--
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        --><!--For label--><!--
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        --><!--For data--><!--
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Organs affected: " FontWeight="Bold"></Label>
                                    <TextBlock Grid.Row="0" Grid.Column="1">Thyroid gland</TextBlock>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Symptoms: " FontWeight="Bold"></Label>
                                    <TextBlock Grid.Row="1" Grid.Column="1">Fatigue, sluggishness, hair loss,memory lapses</TextBlock>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Short overview: " FontWeight="Bold"></Label>
                                    <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap">
                                        Hashimoto's disease is a condition in which your immune system
                                        attacks your thyroid, a small gland at the base of your neck
                                        below your Adam's apple. The thyroid gland is part of your
                                        endocrine system, which produces hormones that read more...
                                    </TextBlock>
                                </Grid>

                            </Grid>


                        </Border>


                        <Border Grid.Row="1" Style="{StaticResource DiagnosisBlockStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!-- Disease name --><!--
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!--Separator--><!--
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!-- Organs affected --><!--
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!--Symptoms--><!--
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!--Short overview--><!--
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    --><!--Data--><!--
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    --><!--Reserved for disease "image"--><!--
                                </Grid.ColumnDefinitions>


                                --><!--Diagnosis header--><!--
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SubtitleLabelStyle}" Content="Acute infectious thyroiditis (acute)"/>
                                <Separator Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}"/>

                                --><!--Diagnosis description--><!--
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        --><!--Organs affected--><!--
                                        <RowDefinition Height="auto"></RowDefinition>
                                        --><!--Symptoms--><!--
                                        <RowDefinition Height="*"></RowDefinition>
                                        --><!--Overview--><!--
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        --><!--For label--><!--
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        --><!--For data--><!--
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Organs affected: " FontWeight="Bold"></Label>
                                    <TextBlock Grid.Row="0" Grid.Column="1">Acute infectious thyroiditis (acute)</TextBlock>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Symptoms: " FontWeight="Bold"></Label>
                                    <TextBlock Grid.Row="1" Grid.Column="1">Painful swallowing,Fever and chills (a flu-like feeling)</TextBlock>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Short overview: " FontWeight="Bold"></Label>
                                    <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap">
                                        Acute infectious thyroiditis is a rare thyroid gland infection. This
                                            type of infection is painful, associated with a fever, and
                                            progresses rapidly. It can affect children and adults, but it is more
                                            common among children.
                                    </TextBlock>
                                </Grid>

                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Style="{StaticResource DiagnosisBlockStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!-- Disease name --><!--
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!--Separator--><!--
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!-- Organs affected --><!--
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!--Symptoms--><!--
                                    <RowDefinition Height="auto"></RowDefinition>
                                    --><!--Short overview--><!--
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    --><!--Data--><!--
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    --><!--Reserved for disease "image"--><!--
                                </Grid.ColumnDefinitions>


                                --><!--Diagnosis header--><!--
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SubtitleLabelStyle}" Content="Hashimoto's disease"/>
                                <Separator Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}"/>

                                --><!--Diagnosis description--><!--
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        --><!--Organs affected--><!--
                                        <RowDefinition Height="auto"></RowDefinition>
                                        --><!--Symptoms--><!--
                                        <RowDefinition Height="*"></RowDefinition>
                                        --><!--Overview--><!--
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        --><!--For label--><!--
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        --><!--For data--><!--
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Organs affected: " FontWeight="Bold"></Label>
                                    <TextBlock Grid.Row="0" Grid.Column="1">Thyroid gland</TextBlock>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Symptoms: " FontWeight="Bold"></Label>
                                    <TextBlock Grid.Row="1" Grid.Column="1">Fatigue, sluggishness, hair loss,memory lapses</TextBlock>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Short overview: " FontWeight="Bold"></Label>
                                    <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap">
                                        Hashimoto's disease is a condition in which your immune system
                                        attacks your thyroid, a small gland at the base of your neck
                                        below your Adam's apple. The thyroid gland is part of your
                                        endocrine system, which produces hormones that read more...
                                    </TextBlock>
                                </Grid>

                            </Grid>
                        </Border>

                    </Grid>
                </ScrollViewer>

            </Grid>
        </Border>



    </Grid>
</Window>-->
