SIMS/View/ViewPatient/DiagnosisOverview.xaml

<Window x:Class="SIMS.View.ViewPatient.DiagnosisOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.ViewPatient"
        mc:Ignorable="d"
        Title="DiagnosisOverview" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush Color="#f5ee67" x:Key="BackgroundColor"></SolidColorBrush>
        <SolidColorBrush Color="#FFFAFA" x:Key="BorderBlockColor"/>
        <LinearGradientBrush x:Key="backgroundGradient">
            <GradientStop Color="#192841" Offset="0"/>
            <GradientStop Color="#282866" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush Color="#2372DF" x:Key="userMesageColor"/>



        <BitmapImage x:Key="LogoImage" UriSource="static/images/logo.png"/>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="0"
                                SnapsToDevicePixels="true">

                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#5399FA"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>

        <Style x:Key="borderColorAnimation" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#2372DF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="#80B3F9"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#2372DF" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8EB9F1" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </Style.Resources>

        </Style>

        <Style x:Key="BorderBlockStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Silver"></Setter>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="{StaticResource backgroundGradient}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="DiagnosisBlockStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="RosyBrown"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFFF99"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#e8dc2e"/>
        </Style>

        <Style x:Key="SubtitleLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="myMessageBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ResourceKey=BorderBlockStyle}">
            <Setter Property="Background" Value="#0084ff"></Setter>

        </Style>
        <Style x:Key="otherPersonMessageBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ResourceKey=BorderBlockStyle}">
            <Setter Property="Background" Value="Silver"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Red"></Setter>

        </Style>




        <Style x:Key="diagnosisListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0"
            >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Style="{StaticResource borderColorAnimation}" VerticalAlignment="Top">
                                    <TextBlock Foreground="{StaticResource userMesageColor}"  FontSize="20" Text="Hooray! You currently't have diagnosis."></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

       
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!--Header-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderBlockStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="My diagnosis" Style="{StaticResource LabelStyle}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderBlockStyle}">

            <Grid>
                <!--Active or inactive-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <!--Diagnoses list-->
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Left">
                    <RadioButton  IsChecked="True" Style="{StaticResource {x:Type ToggleButton}}">
                        <Label Content="All" Style="{StaticResource SubtitleLabelStyle}"></Label>
                    </RadioButton>

                    <Separator Margin="6 0"/>

                    <RadioButton  Style="{StaticResource {x:Type ToggleButton}}">
                        <Label Content="Active" Style="{StaticResource SubtitleLabelStyle}"></Label>
                    </RadioButton>

                    <Separator Margin="6 0"/>

                    <RadioButton  Style="{StaticResource {x:Type ToggleButton}}">
                        <Label Content="Inactive" Style="{StaticResource SubtitleLabelStyle}"></Label>

                    </RadioButton>
                </StackPanel>

                <ListBox Grid.Row="1" Style="{StaticResource diagnosisListBoxStyle}"  HorizontalAlignment="Left" ItemsSource="{Binding}" x:Name="diagnosisListBox" BorderThickness="0" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Row="0" Style="{StaticResource borderColorAnimation}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <!-- Disease name -->
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <!--Separator-->
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <!-- Organs affected -->
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <!--Symptoms-->
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <!--Short overview-->
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--Data-->
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <!--Reserved for disease "image"-->
                                    </Grid.ColumnDefinitions>


                                    <!--Diagnosis header-->
                                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SubtitleLabelStyle}" Content="Hashimoto's disease"/>
                                    <Separator Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}"/>

                                    <!--Diagnosis description-->
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <!--Organs affected-->
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <!--Symptoms-->
                                            <RowDefinition Height="*"></RowDefinition>
                                            <!--Overview-->
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <!--For label-->
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <!--For data-->
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0" Grid.Column="0" Content="Symptoms: " FontWeight="Bold"></Label>
                                        <TextBlock Grid.Row="1" Grid.Column="1">Fatigue, sluggishness, hair loss,memory lapses</TextBlock>

                                        <Label Grid.Row="1" Grid.Column="0" Content="Short overview: " FontWeight="Bold"></Label>
                                        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap">
                                        Hashimoto's disease is a condition in which your immune system
                                        attacks your thyroid, a small gland at the base of your neck
                                        below your Adam's apple. The thyroid gland is part of your
                                        endocrine system, which produces hormones that sadadthyroid, a small gland at the base of your neck
                                        below your Adam's apple. The thyroid gland is part of your
                                        endocrine system, which produces hormones that sadadthyroid, a small gland at the base of your neck
                                        below your Adam's apple. The thyroid gland is part of your
                                        endocrine system, which produces hormones that sadadthyroid, a small gland at the base of your neck
                                        below your Adam's apple. The thyroid gland is part of your
                                        endocrine system, which produces hormones that sadad
                                        </TextBlock>
                                    </Grid>

                                </Grid>


                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    
                </ListBox>


                      

            </Grid>
        </Border>



    </Grid>
</Window>
