SIMS/View/ViewPatient/DiagnosisOverview.xaml

<Window x:Class="SIMS.View.ViewPatient.DiagnosisOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.ViewPatient"
        mc:Ignorable="d"
        Title="DiagnosisOverview" Height="600" Width="900"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>




        <Style x:Key="DiagnosisBlockStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="RosyBrown"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFFF99"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>



        <Style x:Key="diagnosisListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0"
            >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="{StaticResource userMesageColor}" FontSize="20" Text="Hooray! No diagnosis to show! :)"></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

       


        <Style x:Key="diagnosisListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource _ListBoxItemStyle}">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!--Header-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderBlockStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="My diagnosis" Style="{StaticResource LabelStyle}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderBlockStyle}">

            <Grid>
                <!--Active or inactive-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <!--Diagnoses list-->
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Left">
                    <RadioButton Checked="RadioButton_Checked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                        <Label Content="All" Style="{StaticResource SubtitleLabelStyle}"></Label>
                    </RadioButton>

                    <Separator Margin="6 0"/>

                    <RadioButton  Style="{StaticResource ButtonStyle}">
                        <Label Content="Active" Style="{StaticResource SubtitleLabelStyle}"></Label>
                    </RadioButton>

                    <Separator Margin="6 0"/>

                    <RadioButton Style="{StaticResource ButtonStyle}">
                        <Label Content="Inactive" Style="{StaticResource SubtitleLabelStyle}"></Label>

                    </RadioButton>
                </StackPanel>

                <Border Grid.Row="1" x:Name="contentBorder">
                    <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Border}},Path=Width}"  Style="{StaticResource diagnosisListBoxStyle}"  VerticalAlignment="Top" ItemsSource="{Binding Path=DiagnosisList}" x:Name="diagnosisListBox" BorderThickness="0" ItemContainerStyle="{DynamicResource diagnosisListBoxItemStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>


                        <ListBox.ItemTemplate >
                        <DataTemplate>
                                <Border Style="{StaticResource borderColorAnimation}">
                                    <StackPanel Style="{StaticResource contentStackHover}"  Width="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type ListBox}},Path=Height}" Height="175" Orientation="Vertical" >
                                        <Label Content="{Binding DiagnosedDisease.Name}" Style="{StaticResource LabelStyle}"/>

                                        <DockPanel>
                                            <DockPanel DockPanel.Dock="Top">
                                                <Label Content="Symptoms: " FontWeight="Bold"></Label>
                                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding SymptomRepresent}"/>
                                            </DockPanel>
                                        </DockPanel>

                                        <DockPanel>
                                            <DockPanel DockPanel.Dock="Top">
                                                <Label VerticalAlignment="Top" Content="Overview: " FontWeight="Bold"></Label>
                                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding DiagnosedDisease.Overview}"/>
                                            </DockPanel>
                                        </DockPanel>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                        </Grid>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    
                </ListBox>
                </Border>



            </Grid>
        </Border>



    </Grid>
</Window>
