SIMS/View/ViewPatient/EditAnAppointment.xaml

<Window x:Class="SIMS.View.ViewPatient.EditAnAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.ViewPatient"
        mc:Ignorable="d"
        Title="EditAnAppointment" Height="450" Width="500">
    <Grid Background="{StaticResource BackgroundColor}">

        <Border Width="500" Height="400" Style="{StaticResource BorderBlockStyle}">
            <DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    
              
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Doctor: " Style="{StaticResource searchFieldLabel}"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Doctors}" SelectedItem="{Binding Path=SelectedDoctor, Mode=TwoWay}"   x:Name="doctorComboBox">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Surname"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Date: " Style="{StaticResource searchFieldLabel}"/>
                            <DatePicker Grid.Column="1" SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{Binding Path=NewDate, Mode=TwoWay}">
                        
                            </DatePicker>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Time: " Style="{StaticResource searchFieldLabel}"/>
                            <ComboBox Grid.Column="1" ItemStringFormat="{}{0:hh:mm}" ItemsSource="{Binding Path=AvailableTime}" SelectedItem="{Binding Path=SelectedNewTime, Mode=TwoWay}"   x:Name="timeComboBox">


                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </DockPanel>


                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Right">

                            <Button Content="Cancel" Width="100" Margin="10" x:Name="CancelButton" Click="CancelButton_Click">
                                
                            </Button>

                            <Button Content="Confirm changes" Width="100" Margin="10 10 40 10" x:Name="ConfirmButton" Click="ConfirmButton_Click" >
                                
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            
            
        </Border>
    </Grid>
</Window>
