SIMS/View/ViewPatient/Login.xaml

<Window x:Class="SIMS.View.ViewPatient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.ViewPatient"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush Color="#1c2e4a" x:Key="BackgroundColor"></SolidColorBrush>
        <SolidColorBrush Color="#FFFAFA" x:Key="BorderBlockColor"/>

        <LinearGradientBrush x:Key="backgroundGradient">
            <GradientStop Color="#192841" Offset="0"/>
            <GradientStop Color="#282866" Offset="1"/>
        </LinearGradientBrush>

        <BitmapImage x:Key="LogoImage" UriSource="static/images/logo.png"/>
        <Style x:Key="BorderBlockStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Silver"></Setter>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="{StaticResource BorderBlockColor}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>


        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="InputLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="loginButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0d98ba"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource backgroundGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--Margin model-->
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--Margin model-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!--Margin model-->
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--Margin model-->
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderBlockStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--Header-->
                    <RowDefinition Height="5*"></RowDefinition>
                    <!--Input fields-->
                    <RowDefinition Height="*"></RowDefinition>
                    <!--Buttons-->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <!-- Header -->

                    <!--Put logo image here-->
                    <Label  Margin="0 50 0 0" Style="{StaticResource LabelStyle}" Content="Login"></Label>

                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!--Labels-->
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!--Input-->
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <!--Username-->
                        <RowDefinition Height="auto"></RowDefinition>
                        <!--Password-->
                        <RowDefinition Height="auto"></RowDefinition>
                        <!--Forgot your password-->
                        <RowDefinition Height="auto"></RowDefinition>
                        <!--Language-->
                        <RowDefinition Height="auto"></RowDefinition>
                        <!--No account - register-->
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="0" Grid.Column="0" Content="Username: " Style="{StaticResource InputLabel}"></Label>
                    <TextBox  TextChanged="validateInput" Grid.Row="0" Grid.Column="1" x:Name="username" Margin="3" Background="AliceBlue"></TextBox>
                    <Label  Grid.Row="1" Grid.Column="0" Content="Password: " Style="{StaticResource InputLabel}"></Label>
                    <TextBox TextChanged="validateInput" Grid.Row="1" Grid.Column="1" x:Name="password" Margin="3" Background="AliceBlue"></TextBox>
                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                        <Label>
                            <Hyperlink >Forgot your password?</Hyperlink>
                        </Label>
                    </StackPanel>

                    <Label Grid.Row="3" Grid.Column="0" Content="Language: " Style="{StaticResource InputLabel}"></Label>
                    <ComboBox Grid.Row="3" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">
                            <Label Content="Serbian"></Label>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <Label Content="English"></Label>
                        </ComboBoxItem>
                    </ComboBox>


                    <Label Grid.Row="4" Grid.Column="0">
                        <Hyperlink >No account? Register.</Hyperlink>
                    </Label>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="resetButton" Margin="5 0 0 0" Click="ResetButton_Click" Style="{StaticResource loginButtonStyle}">
                            <Label Style="{StaticResource InputLabel}">Reset</Label>
                        </Button>
                        <Button IsEnabled="False" x:Name="confirmButton" Click="ConfirmButton_Click_1" Style="{StaticResource loginButtonStyle}">
                            <Label Content="Confirm" Style="{StaticResource InputLabel}"></Label>
                        </Button>
                    </StackPanel>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
