SIMS/View/ViewPatient/MakeAnAppointment.xaml

<Window x:Class="SIMS.View.ViewPatient.MakeAnAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.ViewPatient"
        mc:Ignorable="d"
        Title="MakeAnAppointment" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="doctorListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle}">
            <Setter Property="Background" Value="#80B3F9"/>
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0"
            >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="{StaticResource userMesageColor}" FontSize="20" Text="No doctors to show here :)"></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="searchFieldLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource SubtitleLabelStyle}">
            <Setter Property="FontSize" Value="13"/>
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!--Header-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderBlockStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Make an appointment" Style="{StaticResource LabelStyle}"/>
            </StackPanel>
        </Border>



        <Border Grid.Row="1" Style="{StaticResource BorderBlockStyle}">
            <StackPanel Orientation="Vertical">


                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <RadioButton Width="150" IsChecked="True" Checked="RecentChecked" Style="{StaticResource ButtonStyle}">
                            <Label Content="Recent" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>
                        <RadioButton Width="150" Checked="FamilyMedicineChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                            <Label Content="Family medicine" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>

                        <RadioButton Width="150" Checked="CardiologistChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                            <Label Content="Cardiologist" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>

                        <RadioButton Width="150" Checked="DermatologistChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                            <Label Content="Dermatologist" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>

                        <RadioButton Width="150" Checked="InfectologistChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                            <Label Content="Infectologist" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>

                        <RadioButton Width="150" Checked="OphtamologistChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                            <Label Content="Ophtamologist" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>

                        <RadioButton Width="150" Checked="EndocriniologistChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                            <Label Content="Endocriniologist" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>

                        <RadioButton Width="150" Checked="GastroenerologistChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                            <Label Content="Gastroenerologist" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>
                    </StackPanel>
                </ScrollViewer>


                <Border BorderBrush="Silver" BorderThickness="1">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Style="{StaticResource searchFieldLabel}" Content="First name: "/>
                                <TextBox x:Name="first_name_textbox" Width="80"/>
                                <Label Style="{StaticResource searchFieldLabel}" Content="Last name: "/>
                                <TextBox x:Name="last_name_textbox" Width="80"/>
                                <Label Style="{StaticResource searchFieldLabel}" Content="Hospital: "/>
                                <ComboBox Width="80" x:Name="hospital_checkbox" ItemsSource="{Binding Path=Hospitals}" DisplayMemberPath="Name" SelectedItem="{Binding Path=ChosenHospital}"></ComboBox>
                            </StackPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="resetFilterButton">
                                    <Label Style="{StaticResource InputLabel}" Content="Reset"/>
                                </Button>

                                <Button x:Name="filterButton">
                                    <Label Style="{StaticResource InputLabel}" Content="Filter"/>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>

                <Separator/>

                <!--Doctor list-->
                <Border Grid.Row="1" x:Name="contentBorder">
                    <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Border}},Path=Width}"  Style="{StaticResource doctorListBoxStyle}"  VerticalAlignment="Top" ItemsSource="{Binding Path=Doctors}" x:Name="doctorsListBox" BorderThickness="0" >
                        <!--ItemContainerStyle="{DynamicResource diagnosisListBoxItemStyle}" -->

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>


                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Border Style="{StaticResource showContentBorder}">
                                    
                                </Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>