SIMS/View/ViewPatient/MakeAnAppointment.xaml

<Window x:Class="SIMS.View.ViewPatient.MakeAnAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.ViewPatient"
        mc:Ignorable="d"
        Title="MakeAnAppointment" 
        Height="500" Width="800" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="doctorListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle}">
            <Setter Property="Background" Value="{StaticResource backgroundGradient}"/>
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0"
            >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="{StaticResource userMesageColor}" FontSize="20" Text="No doctors to show here :)"></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!--Header-->
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Border x:Name="header" Grid.Row="0" Style="{StaticResource BorderBlockStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Make an appointment" Style="{StaticResource LabelStyle}"/>
            </StackPanel>
        </Border>



        <Border Grid.Row="1" Style="{StaticResource BorderBlockStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
            
            <StackPanel Grid.Row="0" Orientation="Vertical" x:Name="stack">


                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <RadioButton Width="150" IsChecked="True" Checked="RecentChecked" Style="{StaticResource ButtonStyle}">
                                <RadioButton.ToolTip>
                                    <ToolTip>
                                        Click here to see your recent doctors
                                    </ToolTip>
                                </RadioButton.ToolTip>
                                <Label Content="Recent" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>
                        <RadioButton Width="150" Checked="FamilyMedicineChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                                <RadioButton.ToolTip>
                                    <ToolTip>
                                        Click here to see family medicine doctors
                                    </ToolTip>
                                </RadioButton.ToolTip>
                                <Label Content="Family medicine" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>

                        <RadioButton Width="150" Checked="CardiologistChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                                <RadioButton.ToolTip>
                                    <ToolTip>
                                        Click here to see cardiologist doctors
                                    </ToolTip>
                                </RadioButton.ToolTip>
                                <Label Content="Cardiologist" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>

                        <RadioButton Width="150" Checked="DermatologistChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                                <RadioButton.ToolTip>
                                    <ToolTip>
                                        Click here to see dermatologist doctors
                                    </ToolTip>
                                </RadioButton.ToolTip>
                                <Label Content="Dermatologist" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>

                        <RadioButton Width="150" Checked="InfectologistChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                                <RadioButton.ToolTip>
                                    <ToolTip>
                                        Click here to see infectionist doctors
                                    </ToolTip>
                                </RadioButton.ToolTip>
                                <Label Content="Infectologist" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>

                        <RadioButton Width="150" Checked="OphtamologistChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                                <RadioButton.ToolTip>
                                    <ToolTip>
                                        Click here to see ophtamologist doctors
                                    </ToolTip>
                                </RadioButton.ToolTip>
                                <Label Content="Ophtamologist" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>

                        <RadioButton Width="150" Checked="EndocriniologistChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                                <RadioButton.ToolTip>
                                    <ToolTip>
                                        Click here to see endocrionology doctors
                                    </ToolTip>
                                </RadioButton.ToolTip>
                                <Label Content="Endocriniologist" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>

                        <RadioButton Width="150" Checked="GastroenerologistChecked" IsChecked="True" Style="{StaticResource ButtonStyle}">
                                <RadioButton.ToolTip>
                                    <ToolTip>
                                        Click here to see gastroenerologist doctors
                                    </ToolTip>
                                </RadioButton.ToolTip>
                                <Label Content="Gastroenerologist" Style="{StaticResource SubtitleLabelStyle}"></Label>
                        </RadioButton>
                    </StackPanel>
                </ScrollViewer>

                <Border  BorderBrush="Silver" BorderThickness="1" >
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Style="{StaticResource searchFieldLabel}" Content="First name: "/>
                                <TextBox x:Name="first_name_textbox" TextChanged="First_name_textbox_TextChanged" Width="80"/>
                                <Label Style="{StaticResource searchFieldLabel}" Content="Last name: "/>
                                <TextBox x:Name="last_name_textbox" Width="80" TextChanged="Last_name_textbox_TextChanged"/>
                                <Label Style="{StaticResource searchFieldLabel}" Content="Hospital: "/>
                                <ComboBox Width="80" x:Name="hospital_combobox" ItemsSource="{Binding Path=Hospitals}" DisplayMemberPath="Name" SelectedItem="{Binding Path=ChosenHospital}"></ComboBox>
                            </StackPanel>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Click="ResetFilterButton_Click" x:Name="resetFilterButton">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                Click here to reset filter
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Label Style="{StaticResource InputLabel}" Content="Reset"/>
                                </Button>

                                <Button Click="FilterButton_Click" x:Name="filterButton">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                Click here to activate filter
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Label Style="{StaticResource InputLabel}" Content="Filter"/>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>
               

           </StackPanel>


        
          

            <!--Doctor list-->
                <Border Grid.Row="1"  x:Name="contentBorder"  Width="{Binding ElementName=header,Path=Width}">
                    <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Border}},Path=Width}"   Style="{StaticResource doctorListBoxStyle}"  VerticalAlignment="Top" ItemsSource="{Binding Path=Doctors}" x:Name="doctorsListBox" BorderThickness="0" >
                        <!--ItemContainerStyle="{DynamicResource diagnosisListBoxItemStyle}" -->

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>


                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Border Style="{StaticResource showContentBorder}" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type ListBox}},Path=ActualWidth}" Padding="0 0 20 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85"/>
                                            <!--Reserved for doctor image-->
                                            <ColumnDefinition Width="*" />
                                            <!--Reserved for doctor info-->
                                        </Grid.ColumnDefinitions>
                                        <Image VerticalAlignment="Top" Grid.Column="0" Source="static\images\test_image.png" Height="80"/>

                                        <StackPanel Orientation="Vertical" Grid.Column="1" >
                                            <DockPanel>
                                                <DockPanel DockPanel.Dock="Left">
                                                    <!--Name + rating-->
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Vertical">
                                                            <Label Style="{StaticResource SubtitleLabelStyle}" VerticalAlignment="Top">
                                                                <TextBlock FontWeight="Bold" Foreground="{StaticResource labelColor}" VerticalAlignment="Center">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{} {0} {1}">
                                                                            <Binding Path="Name"/>
                                                                            <Binding Path="Surname"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </Label>
                                                            <Label FontSize="12" Content="{Binding Path=DocTypeEnum}"/>
                                                        </StackPanel>
                                                        <Label VerticalAlignment="Top" Style="{StaticResource searchFieldLabel}" Margin="10 0 0 0" Content="Rating:"/>
                                                        <Label VerticalAlignment="Top" Margin="5 0 0 0" Content="5"/>

                                                    </StackPanel>
                                                </DockPanel>

                                                <DockPanel DockPanel.Dock="Right">
                                                    <!--Send message button-->
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button VerticalAlignment="Top" Content="Send message" Height="30">
                                                            <Button.ToolTip>
                                                                <ToolTip>
                                                                    Click here to send a message
                                                                </ToolTip>
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </StackPanel>

                                                </DockPanel>
                                            </DockPanel>

                                            <DockPanel>
                                                <DockPanel DockPanel.Dock="Left">
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                        <Label Margin="0 0 10 0" Style="{StaticResource searchFieldLabel}" Content="Location"/>
                                                        <Label x:Name="myLabel">
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                                        <Binding Path= "Hospital.Address.Street" />
                                                                        <Binding Path="Hospital.Address.Location.City" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Label>
                                                        <Label Margin="0 0 10 0" Style="{StaticResource searchFieldLabel}" Content="Areas of interest: "/>
                                                        <Label Content="Medicine"/>
                                                    </StackPanel>
                                                </DockPanel>



                                                <DockPanel DockPanel.Dock="Right">
                                                    <!--Make an appointment button-->
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button VerticalAlignment="Bottom" Content="Make an appointment" Click="MakeAnAppointment_Click" Height="30">
                                                            <Button.ToolTip>
                                                                <ToolTip>
                                                                    Click here to make an appointment
                                                                </ToolTip>
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DockPanel>





                                        </StackPanel>

                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Border>
            </Grid>
        </Border>
                

    </Grid>
</Window>