SIMS/View/ViewPatient/Messages.xaml

<Window x:Class="SIMS.View.ViewPatient.Messages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.ViewPatient"
        mc:Ignorable="d"
        Title="Messages" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>




        <Style x:Key="conversationistName" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#e8dc2e"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>



        <Style x:Key="normalLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#e8dc2e"/>
        </Style>



        <Style x:Key="myMessageBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ResourceKey=BorderBlockStyle}">
            <Setter Property="Background" Value="#0084ff"></Setter>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        <Style x:Key="otherPersonMessageBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ResourceKey=BorderBlockStyle}">
            <Setter Property="Background" Value="Silver"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="contentBlockStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource ResourceKey=BorderBlockStyle}">

            <Setter Property="Background" Value="{StaticResource backgroundGradient}"/>
            <!-- Morao sam ovde iskoristiti jer je malo layout drugacije nego na drugim prozorima -->
        </Style>

        <Style x:Key="backgroundBlockStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource ResourceKey=BorderBlockStyle}">
            <Setter Property="Background" Value="#0d98ba"/>
        </Style>

        <!--TAKEN FROM :  https://www.codeproject.com/Tips/1235350/Switch-Type-WPF-ToggleButton-RadioButton-On-Off-Co-->
        <Style x:Key="SwitchTypeToggleButton"
       TargetType="{x:Type ToggleButton}">

            <Style.Resources>
                <Color x:Key="Color.Additional.LightGrey">#989EA8</Color>
                <Color x:Key="Color.Additional.MediumGrey">#61656B</Color>
                <Color x:Key="Color.MedtronicBranding.MedtronicBlue">#004B87</Color>
                <Color x:Key="Color.MedtronicBranding.CobaltBlue">#0085CA</Color>

                <Style x:Key="ToggleButtonContentTextbox"
               TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
                <SolidColorBrush x:Key="ToggleButtonFalseBackground"
                         Color="{StaticResource Color.Additional.LightGrey}" />
                <SolidColorBrush x:Key="ToggleButtonTrueBackground"
                         Color="{StaticResource Color.MedtronicBranding.CobaltBlue}" />
                <SolidColorBrush x:Key="ToggleButtonFalseForeground"
                         Color="{StaticResource Color.Additional.MediumGrey}" />
                <SolidColorBrush x:Key="ToggleButtonTrueForeground"
                         Color="{StaticResource Color.MedtronicBranding.MedtronicBlue}" />
                <TextBlock x:Key="OffContent"
                   Style="{StaticResource ToggleButtonContentTextbox}"
                   Text="Off" />
                <Style x:Key="OnContentControl"
               TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontFamily="Wingdings 2"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Style="{StaticResource ToggleButtonContentTextbox}"
                                   Text="P" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="OffContentControl"
               TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontSize="24"
                                   Foreground="White"
                                   Style="{StaticResource ToggleButtonContentTextbox}"
                                   Text="X" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="MainRow">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=TopRow,
                        Path=ActualHeight}" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{Binding ElementName=TopRow,
                        Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="TopRow" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Ellipse x:Name="BackgroundEllipse1"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Width="{Binding ElementName=MainRow,
                                                 Path=ActualHeight}"
                                 Height="{Binding ElementName=MainRow,
                                                  Path=ActualHeight}"
                                 HorizontalAlignment="Left"
                                 Fill="{StaticResource ToggleButtonTrueBackground}" />
                                <Ellipse x:Name="BackgroundEllipse2"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Width="{Binding ElementName=MainRow,
                                                 Path=ActualHeight}"
                                 Height="{Binding ElementName=MainRow,
                                                  Path=ActualHeight}"
                                 HorizontalAlignment="Right"
                                 Fill="{StaticResource ToggleButtonFalseBackground}" />
                                <Border x:Name="BackgroundBorder"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Background="{StaticResource ToggleButtonTrueBackground}" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="AnimationWidth" />
                                    <ColumnDefinition Width="{Binding ElementName=MainRow,
                        Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="AnimationSizeBorder"
                                Grid.Column="0" />
                                <ContentControl Grid.Column="0"
                                        Style="{StaticResource OnContentControl}" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=MainRow,
                Path=ActualHeight}" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="1"
                                        Style="{StaticResource OffContentControl}" />
                            </Grid>
                            <Grid Background="Transparent">
                                <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Border Width="{Binding ElementName=AnimationSizeBorder,
                Path=ActualWidth}" />
                                    <Ellipse x:Name="ForegroundEllipse"
                                     Width="{Binding ElementName=MainRow,
                                                     Path=ActualHeight}"
                                     Height="{Binding ElementName=MainRow,
                                                      Path=ActualHeight}"
                                     HorizontalAlignment="Right"
                                     Fill="{StaticResource ToggleButtonTrueForeground}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="BackgroundBorder" Property="Background"
                Value="{StaticResource ToggleButtonFalseBackground}" />
                                <Setter TargetName="ForegroundEllipse" Property="Fill"
                Value="{StaticResource ToggleButtonFalseForeground}" />
                                <Setter TargetName="AnimationSizeBorder" Property="Width" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>



        </Style>


        <Style x:Key="MessageBlockStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="RosyBrown"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFFF99"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </Style.Resources>

        </Style>



        <Style x:Key="conversationListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0"
            >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock TextWrapping="Wrap"  Foreground="{StaticResource userMesageColor}" FontSize="20" Text="You have no conversations at the moment :("></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>






    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!-- Header -->
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Style="{StaticResource contentBlockStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Messages" Style="{StaticResource LabelStyle}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource backgroundBlockStyle}">
            <!--Separate  Filter and Conversaonist info-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="300"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border  Grid.Column="0" x:Name="filterColumn" Style="{StaticResource contentBlockStyle}">
                    <!--<StackPanel Orientation="Vertical">-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Main control -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <!--Separator between-->
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Filter" Style="{StaticResource SubtitleLabelStyle}"/>
                            <ToggleButton  Style="{StaticResource SwitchTypeToggleButton}" Grid.Column="2" />

                        </Grid>


                        <Separator Grid.Row="1" Margin="0 5" Background="{x:Null}"/>
                        <!-- Leave line as it is, perhaps make it look nicer-->

                        <!--Filters-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <!--Label names-->
                                <!--Since we want fields to stick close, we won't create a separator column-->
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <!--Inputs-->
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <!--Checkbox + other part of date-->
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>


                            <Label Grid.Row = "0" Grid.Column="0" Content="Name: " FontWeight="Bold" Style="{StaticResource normalLabel}"/>
                            <TextBox Grid.Row = "0" Grid.Column="1" Width="150" Margin="10 0" HorizontalAlignment="Left"></TextBox>
                            <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10 0" >
                                <Label Content="Only recent"  Style="{StaticResource normalLabel}"></Label>
                            </CheckBox>

                            <Separator Grid.Row="1" Grid.Column="0" Margin="0 5" Background="{x:Null}"></Separator>

                            <Label Grid.Row="2" Grid.Column="0" Content="Date: " FontWeight="Bold" Style="{StaticResource normalLabel}"/>
                            <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0"></DatePicker>
                            <DatePicker Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10 0"></DatePicker>

                        </Grid>

                        <Separator Grid.Row="3" Background="Silver"/>

                        <ListBox Grid.Row="4" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Border}},Path=Width}"  Style="{StaticResource conversationListBoxStyle}"  VerticalAlignment="Top" ItemsSource="{Binding Path=DistinctConversationist,Mode=TwoWay}" x:Name="distinctConvListBox" BorderThickness="0" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="75" Style="{StaticResource borderColorAnimation}">
                                        <StackPanel Orientation="Vertical">

                                            <!--Message one-->
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Style="{StaticResource conversationistName}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Name"/>
                                                            <Binding Path="Surname"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>



                <Border x:Name="ConversationistColumn"  Grid.Column="1" Style="{StaticResource contentBlockStyle}" Grid.ColumnSpan="2">
                    <!--<StackPanel>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Full name + report button-->
                            <Grid Grid.Row="0">
                                <!--Full name + report button-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <!--Spacer-->
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column = "0" Content="Nikola Dragic" Style="{StaticResource SubtitleLabelStyle}"/>
                                <Button Grid.Column="2" Content="Report" Margin="3 3" ></Button>
                            </Grid>

                            <!--Traits-->
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Cardiologist" Padding="0" Margin="5 0 0 0"/>
                                    <Label Content="Professional" Padding="0" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Grid>


                            <!--Location and view profile-->
                            <Grid Grid.Row = "2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Location: " FontWeight="Bold" Style="{StaticResource normalLabel}"></Label>
                                            <Label Content="Novi Sad, Serbia"></Label>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Language(s): " FontWeight="Bold" Style="{StaticResource normalLabel}"></Label>
                                            <Label Content="English, Serbian"></Label>
                                        </StackPanel>
                                    </StackPanel>


                                    <Button Content="View profile" Grid.Column="2" Margin="5" />
                                </Grid>
                            </Grid>

                        </Grid>
                        <Separator Grid.Row="1" Background="Silver"/>


                        <Border Grid.Row="2">
                           
                        </Border>

                        <Border Grid.Row="4" >
                            <!-- Send message -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width= "*" ></ColumnDefinition>
                                    <ColumnDefinition Width= "auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="50">
                                    <TextBox Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap">
                                    </TextBox>
                                </ScrollViewer>

                                <Button Grid.Row="0" Grid.Column="1">
                                    Submit
                                    <!--TODO: ADD SUBMIT IMAGE-->
                                </Button>


                            </Grid>


                        </Border>

                    </Grid>
                </Border>
            </Grid>

        </Border>




    </Grid>
</Window>