SIMS/View/ViewPatient/MyAppointments.xaml

<Window x:Class="SIMS.View.ViewPatient.MyAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.ViewPatient"
        mc:Ignorable="d"
        Title="MyAppointments" Height="600" Width="800">

    <Window.Resources>
      
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderBlockStyle}" >
            <Label Style="{StaticResource LabelStyle}" Content="My appointments" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderBlockStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Expander IsExpanded="True">
                    
                
                <DockPanel Grid.Row="0">
                    <!--Filter-->

                    <DockPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="2"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                    </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" x:Name="doctorTypeLabel" Style="{StaticResource searchFieldLabel}" Content="Medicine field: "></Label>
                                        <ComboBox Grid.Row="0" Grid.Column="1"  SelectedItem="{Binding Path=SelectedFilterDoctorType, Mode=TwoWay}" x:Name="doctorTypeComboBox"/>
                                    <Separator Foreground="Transparent" Background="Transparent" Margin="1"/>
                                    <Label Grid.Row="2" Grid.Column="0"  x:Name="doctorLabel" Style="{StaticResource searchFieldLabel}" Content="Doctor: "></Label>
                                <ComboBox ItemsSource="{Binding Path=PatientDoctors}"  Grid.Row="2" Grid.Column="1"  SelectedItem ="{Binding Path=SelectedFilterDoctor, Mode=TwoWay}" x:Name="doctorComboBox">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Surname"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>






                            <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="2"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                    </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Date: " Style="{StaticResource searchFieldLabel}"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <DatePicker Background="Transparent" HorizontalAlignment="Left" SelectedDate="{Binding Path=SelectedStartDate}" DisplayDateStart="{Binding Path=FirstAllowedDate}">
                                        
                                    </DatePicker>
                                    <Label Content="to" Margin="5 0 5 0"/>

                                    <DatePicker Background="Transparent" HorizontalAlignment="Left" SelectedDate="{Binding Path=SelectedEndDate}" DisplayDateStart="{Binding Path=FirstAllowedDate}">

                                    </DatePicker>
                                </StackPanel>

                                <Label Style="{StaticResource searchFieldLabel}" Grid.Row="2" Grid.Column="0" Content="Type: "/>
                                <ComboBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Path=SelectedFilterAppointmentType, Mode=OneWay}" x:Name="appointmentTypeComboBox" Width="150"/>

                            </Grid>
                        </StackPanel>
                    </DockPanel>


                    <DockPanel DockPanel.Dock="Right">
                        <StackPanel Orientation="Vertical">
                            <Button HorizontalAlignment="Right" Width="70" Margin="5" x:Name="exportButton" Click="ExportButton_Click">
                                <Label Style="{StaticResource InputLabel}" Content="Export"/>
                            </Button>

                            <Button HorizontalAlignment="Right" Width="70" Margin="5 5 5 0" x:Name="filterButton" Click="FilterButton_Click">
                                <Label Style="{StaticResource InputLabel}" Content="Filter"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
                </Expander>


                <DataGrid  Grid.Row="1" x:Name="patientAppointmentDataGrid" ItemsSource="{Binding Path=AllAppointments}" IsReadOnly="True" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#ffcccb"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Patient}" Value="{x:Null}">
                                    <Setter Property="Background" Value="LightBlue"></Setter>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="90" Header="Date" CanUserResize ="False" CanUserReorder="False">
                            <DataGridTextColumn.Binding>
                                <Binding Path="TimeInterval.StartTime" StringFormat="dd/MM/yyyy"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="80" Header="Time" CanUserResize ="False" CanUserReorder="False">
                            <DataGridTextColumn.Binding>
                                <Binding Path="TimeInterval.StartTime" StringFormat="HH:mm"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width ="*" Header="Location"  CanUserResize ="False" CanUserReorder="False">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} , {1} , {2}, {3}">
                                    <Binding Path="DoctorInAppointment.Hospital.Address.Street" />
                                    <Binding Path="DoctorInAppointment.Hospital.Address.Location.City"/>
                                    <Binding Path="DoctorInAppointment.Hospital.Address.Location.Country"/>
                                    <Binding Path="DoctorInAppointment.Office.RoomNumber"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="45" Header="Type" CanUserReorder="False" CanUserResize="False">
                            <DataGridTextColumn.Binding>
                                <Binding Path="AppointmentType"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="90" Header="Doctor" CanUserReorder="False" CanUserResize="False">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="DoctorInAppointment.Name"/>
                                    <Binding Path="DoctorInAppointment.Surname"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="66" Header="Phone number" CanUserReorder="False" CanUserResize="False">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="DoctorInAppointment.HomePhone"/>
                                </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="77" Header="Room number" CanUserReorder="False" CanUserResize="False">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Room.RoomNumber"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Edit" Width="30" CanUserResize ="False" CanUserReorder="False">

                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Content="+" x:Name="editAnAppointmentButton" Click="EditAnAppointmentButton_Click">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Cancel" Width="55" CanUserResize ="False" CanUserReorder="False">

                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button Content="+" x:Name="cancelAnAppointmentButton" Click="CancelAnAppointmentButton_Click">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>

</Window>
