SIMS/View/ViewDoctor/PatientList/IzmeniPacijenta.xaml

<Page x:Class="SIMS.View.ViewDoctor.PatientList.IzmeniPacijenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.PatientList"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="IzmeniPacijenta">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}"  BorderBrush="{StaticResource BackgroundColor}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="89.302"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="35.878"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
            <TextBlock Text="Izmena pacijenta"  TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="0"
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />




            <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<TextBox  x:Name="Allergies_TextBox" Grid.Row="1" FontFamily="Helvetica" FontSize="18" 
                          Padding="5"   Grid.ColumnSpan="2"/>-->
                <ComboBox x:Name="BloodType_ComboBox" Grid.ColumnSpan="2" Grid.Row="2" FontFamily="Helvetica" FontSize="30" Foreground="{StaticResource SecondaryColor}">
                    <ComboBoxItem>A+</ComboBoxItem>
                    <ComboBoxItem>A-</ComboBoxItem>
                    <ComboBoxItem>B+</ComboBoxItem>
                    <ComboBoxItem>B-</ComboBoxItem>
                    <ComboBoxItem>AB+</ComboBoxItem>
                    <ComboBoxItem>AB-</ComboBoxItem>
                    <ComboBoxItem>0</ComboBoxItem>
                </ComboBox>
                <TextBlock  x:Name="BloodType_Label" Grid.Row="0" FontFamily="Helvetica" FontSize="18" 
                          Padding="5"   Grid.ColumnSpan="2" Text="Krvna grupa:"
                            VerticalAlignment="Center" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>



        </Grid>

        

        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox  x:Name="Allergies_TextBox" Grid.Row="1" FontFamily="Helvetica" FontSize="18" 
                          Padding="5"   Grid.ColumnSpan="2" />
            <TextBlock  x:Name="Allergies_Label" Grid.Row="0" FontFamily="Helvetica" FontSize="18" 
                          Padding="5"   Grid.ColumnSpan="2" Text="Alergije (odvojiti zarezom): "
                            VerticalAlignment="Center" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>



        </Grid>

        <Button x:Name="SubmitButton" Content="Potvrdi" FontFamily="Helvetica" FontSize="30" Grid.Row="5" Grid.Column="1" Margin="50 10 50 10"
                    Foreground="White" Background="{StaticResource ResourceKey=PrimaryColor}" Click="SubmitButton_Click"/>
            <Button x:Name="CancelButton" Content="Otkaži" FontFamily="Helvetica" FontSize="30" Grid.Row="5" Grid.Column="2" Margin="50 10 50 10"
                    Foreground="{StaticResource SecondaryColor}" Background="LightGray" Click="CancelButton_Click"/>



            <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>






        </Grid>



    </Grid>

    </Border>
</Page>
