SIMS/View/ViewDoctor/PatientList/Izvestaj.xaml

<Page x:Class="SIMS.View.ViewDoctor.PatientList.Izvestaj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.PatientList"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Izvestaj">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="89.302"/>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35.878"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="IzvestajODijagnozi" Text="Izvestaj o dijagnozi"  TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="0"
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />

            <Button Grid.Column="0" Grid.Row="0" 
                    Background="{StaticResource ResourceKey=PrimaryColor}" Click="Button_Click"
                    BorderThickness="0">

                <Image Source="unnamed.png"/>
            </Button>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Karton pacijenta -->

                <StackPanel>
                <TextBlock FontFamily="Helvetica"
                           FontSize="20"
                           Foreground="{StaticResource SecondaryColor}"
                           Text="Datum postavljanja dijagnoze: "></TextBlock>

                    <TextBlock x:Name="DiagnosisDate" FontFamily="Helvetica"
                           FontSize="20"
                           Foreground="{StaticResource SecondaryColor}"
                           Text="DATUM" Margin="10"></TextBlock>

                    <TextBlock FontFamily="Helvetica"
                           FontSize="20" Margin="0 10"
                           Foreground="{StaticResource SecondaryColor}"
                           Text="Aktivna terapija za dijagnozu: "></TextBlock>
                    
                    
                    <TextBlock x:Name="ActiveTherapyText" FontFamily="Helvetica"
                           FontSize="20"
                           Foreground="{StaticResource SecondaryColor}"
                           Text="Aktivna terapija" Margin="10"></TextBlock>

                    <TextBlock FontFamily="Helvetica"
                           FontSize="20" Margin="0 10"
                           Foreground="{StaticResource SecondaryColor}"
                           Text="Istorijat terapija: "></TextBlock>


                    <TextBlock x:Name="DiagnosisHistory" FontFamily="Helvetica"
                           FontSize="20"
                           Foreground="{StaticResource SecondaryColor}"
                           Text="Prethodne terapije" Margin="10"></TextBlock>
                </StackPanel>
            </Grid>




        </Grid>

    </Border>
</Page>
