SIMS/View/ViewDoctor/PatientList/OdaberiPacijenta.xaml

<Page x:Class="SIMS.View.ViewDoctor.PatientList.OdaberiPacijenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.PatientList"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="OdaberiPacijenta">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="89.302"/>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35.878"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Odaberi pacijenta" Grid.ColumnSpan="5" Grid.Row="0" TextAlignment="Center" 
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />

            <Button Grid.Column="0" Grid.Row="0" 
                    Background="{StaticResource ResourceKey=PrimaryColor}" Click="Back_Button_Click"
                    BorderThickness="0">

                <Image Source="unnamed.png"></Image>
            </Button>

            <!-- Search -->
            <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>

                </Grid.ColumnDefinitions>

                <TextBox  x:Name="UnosZaSearch" TextChanged="UnosZaSearch_TextChanged" Grid.Column="0" FontFamily="Helvetica" FontSize="18" 
                          Padding="5" Margin="10 10 0 10" KeyUp="UnosZaSearch_KeyUp"/>

                <Button Click="Search_Button_Click" Grid.Column="2" Margin="0 10 10 10">
                    <Image Source="Vector_search_icon.svg.png" />
                </Button>

            </Grid>

            <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="patientList" ItemsSource="{Binding Path=Model/lekoviNaValidaciji}" AutoGenerateColumns="True"
                      SelectionMode="Single" IsReadOnly="True" ColumnWidth="*" FontFamily="Helvetica" FontSize="18" SelectedCellsChanged="patientList_SelectedCellsChanged">


            </DataGrid>




        </Grid>

    </Border>
</Page>
