SIMS/View/ViewDoctor/Help/Help.xaml

<Page x:Class="SIMS.View.ViewDoctor.Help.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.Help"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Help">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="89.302"/>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35.878"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pomoć"  TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="0"
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />

            <Button Grid.Column="0" Grid.Row="0" 
                    Background="{StaticResource ResourceKey=PrimaryColor}" Click="Back_Button_Click"
                    BorderThickness="0">

                <Image Source="/SIMS;component/View/ViewDoctor/PatientList/unnamed.png"/>
            </Button>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Karton pacijenta -->

                <Button x:Name="PreglediBtn" Height="240" Click="PreglediBtn_Click" Background="{StaticResource ResourceKey=BackgroundColor}" BorderThickness="0">
                    <Image Source="appointmentHelp.png" Height="152" Width="162" />
                </Button>
                <TextBlock Grid.Row="1" Text="Pregledi" FontFamily="Helvetica" FontSize="17"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="{StaticResource ResourceKey=SecondaryColor}"/>


                <!-- Izmeni pacijenta -->


                <Button x:Name="PatientBtn" Click="PatientBtn_Click" Grid.Row="0" Grid.Column="1" Height="240" Background="{StaticResource ResourceKey=BackgroundColor}" BorderThickness="0">
                    <Image Source="/SIMS;component/View/ViewDoctor/MainPages/img_285576.png" Height="128" Width="190"/>
                </Button>
                <TextBlock Text="Pacijenti" Grid.Row="1" Grid.Column="1" FontFamily="Helvetica" FontSize="17"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="{StaticResource ResourceKey=SecondaryColor}"/>



                <!-- Pregledi -->

                


                <!-- Stacionarno lecenje -->

                <Button  x:Name="KalendarBtn" Click="KalendarBtn_Click" Grid.Row="2" Grid.Column="0" Height="240" Background="{StaticResource ResourceKey=BackgroundColor}" BorderThickness="0">
                    <Image Source="calendar.png" Height="147" Width="147" />
                </Button>
                <TextBlock Text="Kalendar" Grid.Row="3" Grid.Column="0" FontFamily="Helvetica" FontSize="17"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="{StaticResource ResourceKey=SecondaryColor}"/>


                <!-- Specijalisticki pregled -->

                <Button   x:Name="ValidationBtn" Click="ValidationBtn_Click" Grid.Row="2" Grid.Column="1" Height="240" Background="{StaticResource ResourceKey=BackgroundColor}" BorderThickness="0">
                    <Image Source="/SIMS;component/View/ViewDoctor/MainPages/verifikacijaLekova.png" Height="166" Width="166"/>
                </Button>
                <TextBlock Text="Validacija lekova" Grid.Row="3" Grid.Column="1" FontFamily="Helvetica" FontSize="17"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="{StaticResource ResourceKey=SecondaryColor}"/>


                <!-- Laboratorijski pregled -->

                <Button x:Name="SettingsBtn" Click="SettingsBtn_Click" Grid.Row="0" Grid.Column="2"  Height="240" Background="{StaticResource ResourceKey=BackgroundColor}" BorderThickness="0">
                    <Image Source="/SIMS;component/View/ViewDoctor/MainPages/Windows_Settings_app_icon.png" Height="168" Width="168"/>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Podešavanja" FontFamily="Helvetica" FontSize="17"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            </Grid>




        </Grid>

    </Border>
</Page>
