SIMS/View/ViewDoctor/Help/ListaDijagnozaHelp.xaml

<Page x:Class="SIMS.View.ViewDoctor.Help.ListaDijagnozaHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.Help"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ListaDijagnozaHelp">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="89.302"/>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35.878"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pomoć - Lista Dijagnoza"  TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="0"
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />

            <Button Grid.Column="0" Grid.Row="0" 
                    Background="{StaticResource ResourceKey=PrimaryColor}" Click="Button_Click"
                    BorderThickness="0">

                <Image Source="/SIMS;component/View/ViewDoctor/PatientList/unnamed.png" />
            </Button>


            <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
                <!--<StackPanel >-->
                <FlowDocument FontFamily="Helvetica" FontSize="25" >
                    <Paragraph>
                        <Bold>Lista dijagnoza</Bold>
                    </Paragraph>
                    <Paragraph>
                        Za pomoć u dijagnostifikovanju pacijenata, možete koristiti funkciju Lista Dijagnoza iz početnog ekrana. Nakon unosa simptoma i klikom na enter prikazaće se spisak mogućih dijagnoza za zadati kriterijum.
                    </Paragraph>


                </FlowDocument>
                <!-- </StackPanel>-->

            </ScrollViewer>


        </Grid>

    </Border>
</Page>
