SIMS/View/ViewDoctor/Help/PodesavanjaHelp.xaml

<Page x:Class="SIMS.View.ViewDoctor.Help.PodesavanjaHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.Help"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PodesavanjaHelp">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="89.302"/>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35.878"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pomoć - Podešavanja"  TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="0"
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />

            <Button Grid.Column="0" Grid.Row="0" 
                    Background="{StaticResource ResourceKey=PrimaryColor}" Click="Button_Click"
                    BorderThickness="0">

                <Image Source="/SIMS;component/View/ViewDoctor/PatientList/unnamed.png"/>
            </Button>


            <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
                <!--<StackPanel >-->
                <FlowDocument FontFamily="Helvetica" FontSize="25" >
                    <Paragraph>
                        <Bold>Podešavanje naloga</Bold>
                    </Paragraph>
                    <Paragraph>
                        Kako bi se izmenili podaci vezani za nalog, potrebno je otići na Podešavanja iz glavnog prozora, pa kliknuti na Podešavanja Naloga.
                    </Paragraph>

                    <Paragraph>
                        <Bold>
                            Isključivanje/Uključivanje obaveštenja
                        </Bold>
                    </Paragraph>
                    <Paragraph>
                        Za isključivanje, odnosno uključivanje obaveštenja, potrebno je otići na Podešavanja i odabrati svako obaveštenje koje Vama treba.
                    </Paragraph>
                    

                </FlowDocument>
                <!-- </StackPanel>-->

            </ScrollViewer>


        </Grid>

    </Border>
</Page>
