SIMS/View/ViewDoctor/Appointments/AppointmentView.xaml

<UserControl x:Class="SIMS.View.ViewDoctor.Appointments.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.View.ViewDoctor.Appointments"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Background="DarkOliveGreen" Margin="10" Content="O" FontFamily="Helvetica" FontSize="50" Foreground="White"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Name" Text="Ime Prezime" VerticalAlignment="Center" FontSize="30" Margin="10 0 0 0"/>
            <TextBlock x:Name="Room" Text="Sala" Grid.Row="1" VerticalAlignment="Center" FontSize="30" Margin="10 0 0 0"/>
            <TextBlock x:Name="Time" Text="Vreme" Grid.Row="2" VerticalAlignment="Center" FontSize="30" Margin="10 0 0 0"/>
        </Grid>

    </Grid>
</UserControl>
