SIMS/View/ViewDoctor/MainPages/MainPageCenter.xaml

<Page x:Class="SIMS.View.ViewDoctor.MainPageCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MainPageCenter">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}" >
        <Grid MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_MouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Zdravo" Grid.ColumnSpan="5" Grid.Row="0" TextAlignment="Center" 
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />
            

            <!-- Lista pacijenata -->
            <Button Grid.Row="1" Grid.Column="1" Click="PatientList_Button_Click"
                    Background="{StaticResource ResourceKey=BackgroundColor}" Height="175" BorderThickness="0"/>

            <TextBlock Text="Lista pacijenata" Grid.Row="2" Grid.Column="1"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            <!-- Recepti -->
            <Button Grid.Row="1" Grid.Column="2"
                    Background="{StaticResource ResourceKey=BackgroundColor}" Height="175" BorderThickness="0"
                    Click="Recepti_Button_Click"/>

            <TextBlock Text="Recepti" Grid.Row="2" Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            <!-- Validacija lekova -->
            <Button Grid.Row="1" Grid.Column="3" Click="Validacija_Button_Click"
                    Background="{StaticResource ResourceKey=BackgroundColor}" Height="175" BorderThickness="0"/>

            <TextBlock Text="Validacija lekova" Grid.Row="2" Grid.Column="3"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            <!-- Uputi -->
            <!-- Laboratorija -->
            <Button Grid.Row="3" Grid.Column="1" Click="Laboratorija_Button_Click"
                    Background="{StaticResource ResourceKey=BackgroundColor}" Height="175" BorderThickness="0"/>

            <TextBlock Text="Uput za laboratoriju" Grid.Row="4" Grid.Column="1"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            <!-- Specijalisticki pregled -->
            <Button Grid.Row="3" Grid.Column="2" Click="Specijalisticko_Button_Click"
                    Background="{StaticResource ResourceKey=BackgroundColor}" Height="175" BorderThickness="0"/>

            <TextBlock Text="Uput za specijalističko lečenje" Grid.Row="4" Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            <!-- Stacionarno lecenje -->
            <Button Grid.Row="3" Grid.Column="3" Click="Stacionarno_Button_Click"
                    Background="{StaticResource ResourceKey=BackgroundColor}" Height="175" BorderThickness="0"/>

            <TextBlock Text="Uput za stacionarno lečenje" Grid.Row="4" Grid.Column="3"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            <!-- Lista dijagnoza -->
            <Button Grid.Row="5" Grid.Column="1" Click="ListaDijagnoza_Button_Click"
                    Background="{StaticResource ResourceKey=BackgroundColor}" Height="175" BorderThickness="0"/>

            <TextBlock Text="Lista dijagnoza" Grid.Row="6" Grid.Column="1"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            <!-- Pomoc -->
            <Button Grid.Row="5" Grid.Column="2"
                    Background="{StaticResource ResourceKey=BackgroundColor}" Height="175" BorderThickness="0"/>

            <TextBlock Text="Pomoć" Grid.Row="6" Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            <!-- Podesavanja -->
            <Button Grid.Row="5" Grid.Column="3" Click="Settings_Button_Click"
                    Background="{StaticResource ResourceKey=BackgroundColor}" Height="175" BorderThickness="0"/>

            <TextBlock Text="Podešavanja" Grid.Row="6" Grid.Column="3"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>



        </Grid>

    </Border>
</Page>
