SIMS/View/ViewDoctor/MainPages/MainPageRight.xaml

<Page x:Class="SIMS.View.ViewDoctor.MainPages.MainPageRight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      
      Title="MainPageRight" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Page_MouseLeftButtonUp">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}">
        <Grid  MouseMove="Grid_MouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Zdravo" Grid.ColumnSpan="5" Grid.Row="0" TextAlignment="Center" 
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />

           

           

            <Image Grid.Row="1" Grid.Column="1"  Margin="10" Source="813844_people_512x512.png"/>
            <TextBlock x:Name="Name_TextBlock" Grid.Row="2" Grid.Column="1" Text="Ime Prezime" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>
            <TextBlock x:Name="TipDoktora_TextBlock" Grid.Row="3" Grid.Column="1" Text="Tip doktora" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            <Border Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="1" Margin="10" BorderThickness="5" BorderBrush="LightGray"
                    CornerRadius="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="630.4"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="SearchBox" FontFamily="Helvetica" Foreground="{StaticResource SecondaryColor}" FontSize="20" Padding="5" Margin="5 5 20 5"/>
                        
                            <DataGrid x:Name="Contacts_DataGrid" SelectedCellsChanged="Contacts_DataGrid_SelectedCellsChanged" Grid.Row="1" >
                            
                            </DataGrid>
                            <!--<Frame x:Name="Chats" Source="Chats.xaml"/>-->
                        

                    </Grid>

                    <!-- Messages -->

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Frame x:Name="MainFrame" Source="ConversationPage.xaml"  VerticalAlignment="Top"/>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="LightGray" BorderThickness="4" CornerRadius="10" Margin="10 5">
                                <TextBox x:Name="messageText" Padding="5" BorderThickness="0" FontFamily="Helvetica" FontSize="16" TextAlignment="Left" Foreground="{StaticResource SecondaryColor}"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="4" CornerRadius="10" Margin="0 5 5 5">
                                <Button x:Name="SendBtn" Click="SendBtn_Click" Content="Pošalji"  BorderThickness="0" BorderBrush="LightGray" Background="{StaticResource PrimaryColor}"
                                        FontFamily="Helvetica" FontSize="16" Foreground="White"/>
                            </Border>
                        </Grid>
                    </Grid>


                </Grid>
            </Border>


        </Grid>

    </Border>
</Page>
