SIMS/View/ViewDoctor/MainPages/MainPageLeft.xaml

<Page x:Class="SIMS.View.ViewDoctor.MainPages.MainPageLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MainPageLeft" MouseLeftButtonDown="Page_MouseLeftButtonDown" MouseLeftButtonUp="Page_MouseLeftButtonUp">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35.878"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Kalendar"  TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="0"
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />

            

            <!-- Search -->
            <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>

                </Grid.ColumnDefinitions>

                <DatePicker Margin="20" x:Name="ActiveDate" Grid.ColumnSpan="2" FontFamily="Helvetica" FontSize="20" SelectedDateChanged="ActiveDate_SelectedDateChanged"/>



            </Grid>

            <!--
            <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SpisakObaveza"  AutoGenerateColumns="True"
                      SelectionMode="Single" IsReadOnly="True" SelectedCellsChanged="PacijentiSpisak_SelectedCellsChanged" FontFamily="Helvetica" FontSize="18" ColumnWidth="*" MouseDoubleClick="PacijentiSpisak_MouseDoubleClick"
                      MouseLeftButtonDown="SpisakObaveza_MouseLeftButtonDown" MouseMove="SpisakObaveza_MouseMove" MouseLeftButtonUp="SpisakObaveza_MouseLeftButtonUp">
            
            
            

            </DataGrid>
        -->
            <Frame x:Name="Checkups" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>


        </Grid>

    </Border>
</Page>
