SIMS/View/ViewDoctor/Settings/PodesavanjeNaloga.xaml

<Page x:Class="SIMS.View.ViewDoctor.Settings.PodesavanjeNaloga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PodesavanjeNaloga">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="89.302"/>

                <RowDefinition Height="*" />
                <RowDefinition Height="35.878"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Podešavanje naloga" Grid.ColumnSpan="5" Grid.Row="0" TextAlignment="Center" 
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />

            <Button Grid.Column="0" Grid.Row="0" 
                    Background="{StaticResource ResourceKey=PrimaryColor}" Click="Back_Button_Click"
                    BorderThickness="0">

                <Image Source="/SIMS;component/View/ViewDoctor/PatientList/unnamed.png"/>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="641.82">

                    <StackPanel Height="643.5">

                        <Border x:Name="AccountBorder" CornerRadius="5" BorderThickness="5" BorderBrush="#eee" Padding="10">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.5*" />

                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <!-- Email -->
                                <StackPanel>

                                    <TextBlock Grid.Row="0" Text="Email" FontFamily="Helvetica" FontSize="24" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="Email_TextBox" Grid.Column="0"
                                    FontSize="24" Padding="5" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}" Height="40"
                                         VerticalAlignment="Top" Margin="0 10"/>

                                        <Button x:Name="IzmeniBtn" Content="Izmeni" Grid.Column="1" FontFamily="Helvetica" FontSize="18" Margin="10"
                                                Click="IzmeniBtn_Click"/>
                                    </Grid>
                                </StackPanel>

                                <!-- Password -->
                                <StackPanel Grid.Row="2" >
                                    <TextBlock Text="Promeni šifru" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontFamily="Helvetica" FontSize="22" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>
                                    <TextBlock Text="Unesi trenutnu šifru" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 10 0 0"
                                           FontFamily="Helvetica" FontSize="18" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <PasswordBox x:Name="CurrentPasswordBox" Grid.Column="0"
                                    FontSize="24" Padding="5" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}" Height="40"
                                         VerticalAlignment="Top" Margin="0 10">
                                        </PasswordBox>
                                        <Button x:Name="PasswordCheckBtn" Grid.Column="1" Height="40" VerticalAlignment="Top" Margin="10 10 10 0"
                                            Content="Proveri" FontSize="18" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"
                                            Click="PasswordCheckBtn_Click"/>
                                    </Grid>
                                    <TextBlock x:Name="NewPass_TextBlock" Text="Unesi novu šifru" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 10 0 0"
                                           FontFamily="Helvetica" FontSize="18" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <PasswordBox x:Name="NewPass_TextBox" Grid.Column="0"
                                    FontSize="24" Padding="5" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}" Height="40"
                                         VerticalAlignment="Top" Margin="0 10">
                                        </PasswordBox>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock x:Name="Confirm_TextBlock" Text="Potvrdi unos" FontSize="18" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>
                                            <PasswordBox x:Name="Confirm_TextBox" 
                                    FontSize="24" Padding="5" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}" Height="40"
                                         VerticalAlignment="Top" Margin="0 10">
                                            </PasswordBox>
                                        </StackPanel>
                                        <Button x:Name="ConfirmPasswordBtn" Grid.Row ="1" Grid.Column="1" Height="40" VerticalAlignment="Top" Margin="10 32 10 0"
                                            Content="Potvrdi" FontSize="18" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"
                                            Click="ConfirmPasswordBtn_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </Border>

                        <Border x:Name="DetailsBorder" CornerRadius="5" BorderThickness="5" BorderBrush="#eee" Padding="10" >
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Ime" FontFamily="Helvetica" FontSize="24" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="Name_TextBox" Grid.Row="1"
                                    FontSize="24" Padding="5" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}" Height="40"
                                         VerticalAlignment="Top" Margin="0 10"/>

                                        <Button x:Name="NameChangeBtn" Content="Izmeni" Grid.Column="1" FontFamily="Helvetica" FontSize="18" Margin="10"
                                                Click="NameChangeBtn_Click"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock  Text="Prezime" FontFamily="Helvetica" FontSize="24" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="Surname_TextBox" Grid.Row="1"
                                    FontSize="24" Padding="5" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}" Height="40"
                                         VerticalAlignment="Top" Margin="0 10"/>

                                        <Button x:Name="SurameIzmeniBtn" Content="Izmeni" Grid.Column="1" FontFamily="Helvetica" FontSize="18" Margin="10"
                                                Click="SurameIzmeniBtn_Click"/>
                                    </Grid>
                                </StackPanel>



                            </StackPanel>
                        </Border>



                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Border>
</Page>
