SIMS/View/ViewSecretary/Pages/Doctors/DoctorsPage.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.Doctors.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages.Doctors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsPage">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="{StaticResource Doctors}" Background="{DynamicResource UiPrimaryColor}" Foreground="{DynamicResource FontLightColor}" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource UiPrimaryColor}" BorderThickness="0 0 0 2" Height="auto" Width="auto"></Label>

        <DockPanel DockPanel.Dock="Bottom">
            <WrapPanel DockPanel.Dock="Top" Margin="6 12 6 6">
                <Label x:Name="lblSearch" Content="{StaticResource lblSearch}"></Label>
                <TextBox x:Name="txtSearch" Width="200" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
            </WrapPanel>

            <DataGrid x:Name="dataGridDoctors" ItemsSource="{Binding Doctors}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dataGridDoctors_SelectionChanged"  CanUserResizeRows="False" LoadingRow="dataGridDoctors_LoadingRow"  Margin="6" Height="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource lblName}" Binding="{Binding FullName}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblDoctorType}" Binding="{Binding DocTypeEnum}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblGender}" Binding="{Binding Sex}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblCellPhone}" Binding="{Binding CellPhone}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblEmail}" Binding="{Binding Email1}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="errNoPatients" Text="{StaticResource errNoPatients}" HorizontalAlignment="Center" Visibility="Hidden"></TextBlock>
        </DockPanel>
    </DockPanel>
</Page>
