SIMS/View/ViewSecretary/Pages/Doctors/DoctorDetailsPage.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.Doctors.DoctorDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages.Doctors"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="DoctorDetailsPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource PanelHeader}">
            <Label DockPanel.Dock="Left" Content="{StaticResource DoctorDetails}" Foreground="{DynamicResource FontLightColor}" Height="auto" Width="auto"></Label>
            <Button x:Name="btnClose" DockPanel.Dock="Right" Content="X" Width="29" HorizontalAlignment="Right" Style="{StaticResource HeaderCloseButton}" VerticalContentAlignment="Center" Click="btnClose_Click"></Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="{Binding Doctor.FullName}" FontSize="30" DockPanel.Dock="Left"></Label>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
                    <Button x:Name="btnSendMessage" Content="{StaticResource btnMessage}" Style="{StaticResource StyleOrdinaryButton}" Click="btnSendMessage_Click" HorizontalAlignment="Center"></Button>
                </StackPanel>
            </DockPanel>
            <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="6" x:Name="InfoPanel">
                    <Expander x:Name="PersonalInfo" IsExpanded="True" Header="{StaticResource PersonalInfoHeader}" Margin="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource lblDateOfBirth}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Doctor.DateOfBirth}"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource lblPID}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Doctor.Uidn}"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource lblGender}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Doctor.Sex}"></Label>
                        </Grid>
                    </Expander>
                    <Expander x:Name="ContactInfo" Header="{StaticResource ContactInfoHeader}" Margin="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource lblAddress}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Doctor.Address.Street}"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource lblTelephone}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Doctor.HomePhone}"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource lblCellPhone}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Doctor.CellPhone}"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource lblEmail1}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Doctor.Email1}"></Label>
                            <Label Grid.Row="4" Grid.Column="0" Content="{StaticResource lblEmail2}" Style="{StaticResource LabelInfo}"></Label>
                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Doctor.Email2}"></Label>
                        </Grid>
                    </Expander>

                    <Expander x:Name="WorkingHours" Header="{StaticResource WorkingHours}" Margin="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource lblMonday}" Style="{StaticResource LabelInfo}"></Label>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Shifts[0].StartTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                                <Label Content="{StaticResource timeSeparator}"></Label>
                                <TextBlock Text="{Binding Shifts[0].EndTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                            </StackPanel>
                            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource lblTuesday}" Style="{StaticResource LabelInfo}"></Label>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Shifts[1].StartTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                                <Label Content="{StaticResource timeSeparator}"></Label>
                                <TextBlock Text="{Binding Shifts[1].EndTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                            </StackPanel>
                            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource lblWednesday}" Style="{StaticResource LabelInfo}"></Label>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Shifts[2].StartTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                                <Label Content="{StaticResource timeSeparator}"></Label>
                                <TextBlock Text="{Binding Shifts[2].EndTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                            </StackPanel>
                            <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource lblThursday}" Style="{StaticResource LabelInfo}"></Label>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Shifts[3].StartTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                                <Label Content="{StaticResource timeSeparator}"></Label>
                                <TextBlock Text="{Binding Shifts[3].EndTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                            </StackPanel>
                            <Label Grid.Row="4" Grid.Column="0" Content="{StaticResource lblFriday}" Style="{StaticResource LabelInfo}"></Label>
                            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Shifts[4].StartTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                                <Label Content="{StaticResource timeSeparator}"></Label>
                                <TextBlock Text="{Binding Shifts[4].EndTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                            </StackPanel>
                            <Label Grid.Row="5" Grid.Column="0" Content="{StaticResource lblSaturday}" Style="{StaticResource LabelInfo}"></Label>
                            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Shifts[5].StartTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                                <Label Content="{StaticResource timeSeparator}"></Label>
                                <TextBlock Text="{Binding Shifts[5].EndTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                            </StackPanel>
                            <Label Grid.Row="6" Grid.Column="0" Content="{StaticResource lblSunday}" Style="{StaticResource LabelInfo}"></Label>
                            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Shifts[6].StartTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                                <Label Content="{StaticResource timeSeparator}"></Label>
                                <TextBlock Text="{Binding Shifts[6].EndTime, StringFormat={StaticResource TimeFormat}}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    
                    <Expander x:Name="DoctorAppointments" Header="{StaticResource Appointments}" Margin="6">
                        <DockPanel>
                            <WrapPanel DockPanel.Dock="Top" Margin="6 12 6 6" HorizontalAlignment="Center">
                                <Label x:Name="lblSearch" Content="{StaticResource lblSearch}"></Label>
                                <TextBox x:Name="txtSearch" Width="200" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                            </WrapPanel>

                            <DataGrid x:Name="dataGridAppointments" DockPanel.Dock="Bottom" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dataGridAppointments_SelectionChanged" CanUserResizeRows="False" LoadingRow="dataGridAppointments_LoadingRow" Margin="6" MaxHeight="200" Width="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{StaticResource lblDate}" Binding="{Binding TimeInterval.StartTime, StringFormat={StaticResource DateFormat}}"/>
                                    <DataGridTextColumn Header="{StaticResource lblStartTime}" Binding="{Binding TimeInterval.StartTime, StringFormat={StaticResource TimeFormat}}"/>
                                    <DataGridTextColumn Header="{StaticResource lblEndTime}" Binding="{Binding TimeInterval.EndTime, StringFormat={StaticResource TimeFormat}}"/>
                                    <DataGridTextColumn Header="{StaticResource lblPatient}" Binding="{Binding Patient.FullName}"/>
                                    <DataGridTextColumn Header="{StaticResource lblRoom}" Binding="{Binding Room.RoomNumber}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                                <TextBlock x:Name="errNoPatients" Text="{StaticResource errNoPatients}" HorizontalAlignment="Center" Visibility="Hidden"></TextBlock>
                        </DockPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </DockPanel>
</Page>
