wpf/wpf_manager/wpf_manager/view/LekarFilter.xaml

<Page x:Class="wpf_manager.view.LekarFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_manager.view"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="LekarFilter">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\images\background.png" TileMode="FlipX" Stretch="None"/>
        </Grid.Background>

        
        <DockPanel x:Name="ListPanel" HorizontalAlignment="Left" Height="478" Margin="0,180,0,0" VerticalAlignment="Top" Width="430" Background="White">
            <Border BorderBrush="#ec1c70" BorderThickness="3" >
                <DataGrid x:Name="FilterDataGrid"  ItemsSource="{Binding FilterDoctors}" FontWeight="Bold" AutoGenerateColumns="True" IsReadOnly="True"  AutoGeneratingColumn="FilterDataGrid_AutoGeneratingColumn" MouseDoubleClick="FilterDataGrid_MouseDoubleClick"  SelectionMode="Single" MaxHeight="460" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,-3" Background="White" Foreground="Black" Height="475" VerticalAlignment="Top" />
            </Border>
        </DockPanel>
        <Button Style="{x:Null}" x:Name="HomeButton" Foreground="Black" FontSize="17" FontWeight="Bold" Background="Transparent" BorderThickness="2" BorderBrush="#ec1c70" Margin="0,40,15,0" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Height="45" Content="Početna" Click="HomeButton_Click"/>
        <Button Style="{x:Null}" x:Name="Back" Foreground="Black" FontSize="17" FontWeight="Bold" Background="Transparent" BorderThickness="2" BorderBrush="#ec1c70" Margin="0,682,15,0" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Height="44" Content="Nazad" Click="Back_Click"/>
    </Grid>
</Page>
