wpf/wpf_manager/wpf_manager/view/LekarDetails.xaml

<Page x:Class="wpf_manager.view.LekarDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:wpf_manager.view"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="LekarDetails">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\images\background.png" TileMode="FlipX" Stretch="None"/>
        </Grid.Background>

        <Image Source="..\images\docBg.jpg" Margin="0,0,0,457" Stretch="UniformToFill" >

        </Image>



        <Image x:Name="DoctorImage" Stretch="UniformToFill" Margin="130,100,130,0" VerticalAlignment="Top" Height="193"/>
        <Label Style="{x:Null}" x:Name="NameLabel" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Content="" Margin="90,310,90,0" VerticalAlignment="Top"/>
        <Label Style="{x:Null}"  Content="Odeljenje:" Foreground="#ec1c70" HorizontalAlignment="Left" Margin="30,378,0,0" VerticalAlignment="Top" Width="169" FontSize="17" FontWeight="Bold" />
        <Label Style="{x:Null}"  Content="Radno vreme:" Foreground="#ec1c70" Margin="0,378,30,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" HorizontalAlignment="Right" Width="169" />
        <Label Style="{x:Null}"  Content="Telefon:" Foreground="#ec1c70" HorizontalAlignment="Left" Margin="30,478,0,0" VerticalAlignment="Top" Width="169" FontSize="17" FontWeight="Bold" />
        <Label Style="{x:Null}"  Content="Datum rodjenja:" Foreground="#ec1c70" HorizontalAlignment="Left" Margin="30,567,0,0" VerticalAlignment="Top" Width="169" FontSize="17" FontWeight="Bold" />
        <Label Style="{x:Null}"  Content="Titula:" Foreground="#ec1c70" HorizontalAlignment="Right" Margin="0,478,30,0" VerticalAlignment="Top" Width="169" FontSize="17" FontWeight="Bold" />
        <Label Style="{x:Null}"  Content="Kancelarija:" Foreground="#ec1c70" HorizontalAlignment="Right" Margin="0,567,30,0" VerticalAlignment="Top" Width="169" FontSize="17" FontWeight="Bold" />
        <Label x:Name="odeljenjeLabel"  Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,416,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="radnovremeLabel"  Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="231,416,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="telefonLabel"  Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,516,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="titulaLabel"  Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="231,516,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="datumLabel"  Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,605,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="roomLabel"  Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="231,605,0,0" VerticalAlignment="Top" Width="185" Height="41"/>

        <Popup x:Name="MenuPopup" Placement="RelativePoint"  StaysOpen="False"  >
            <StackPanel Background="#232829" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="325">
                <Grid Height="712">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>

                    </Grid.RowDefinitions>
                    <Button x:Name="MenuSmene" Grid.Column="1" Grid.Row="1" Content="Smene" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuLekari" Grid.Column="1" Grid.Row="2" Content="Lekari" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" Click="MenuLekari_Click"/>
                    <Button x:Name="MenuInventar" Grid.Column="1" Grid.Row="3" Content="Inventar" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuLekovi" Grid.Column="1" Grid.Row="4" Content="Lekovi" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuSale" Grid.Column="1" Grid.Row="5" Content="Sale" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuDodavanje" Grid.Column="1" Grid.Row="6" Content="Dodavanje osoblja" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuDemo" Grid.Column="1" Grid.Row="7" Content="Demo" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Kind="QueryBuilder" Foreground="Snow" Height="59" Width="81" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                    <Image Grid.Column="0" Grid.Row="2" Margin="10,10,17,10" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\docIcon.png"/>
                    <Image Grid.Column="0" Grid.Row="3"  Height="69" Width="81" Margin="10,10,17,10" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\stetoskopIcon.png" />
                    <Image Grid.Column="0" Grid.Row="4" Margin="10,10,17,10" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\pillsIcon.png"/>
                    <materialDesign:PackIcon Kind="ViewList" Foreground="Snow" Grid.Column="0" Grid.Row="5" Height="69" Width="81" Margin="10,10,0,0"/>
                    <Image Grid.Column="0" Grid.Row="6" Height="69" Width="81" Margin="10,10,17,0" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\addIcon.png"/>
                    <materialDesign:PackIcon Kind="HelpCircle" Foreground="Snow" Grid.Column="0" Grid.Row="7"  Height="69" Width="81" Margin="10,10,0,0"/>
                </Grid>
            </StackPanel>
        </Popup>

        <Button Style="{x:Null}" x:Name="MenuButton" Foreground="#ec1c70" FontSize="17" FontWeight="Bold" Background="Transparent" BorderThickness="2" BorderBrush="#ec1c70" Margin="15,25,0,0" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Height="45">
            Menu
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetName="MenuPopup"
                                    Storyboard.TargetProperty="IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
        <Button Style="{x:Null}" x:Name="HomeButton" Foreground="#ec1c70" FontSize="17" FontWeight="Bold" Background="Transparent" BorderThickness="2" BorderBrush="#ec1c70" Margin="0,25,15,0" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Height="45" Content="Početna" Click="HomeButton_Click"/>







    </Grid>
</Page>
