wpf/wpf_manager/wpf_manager/view/LekarDetails.xaml

<Page x:Class="wpf_manager.view.LekarDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_manager.view"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="LekarDetails">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\images\background.png" TileMode="FlipX" Stretch="None"/>
        </Grid.Background>

        <Image Source="..\images\docBg.jpg" Margin="0,0,0,457" Stretch="UniformToFill" >

        </Image>

        <Image x:Name="DoctorImage" Stretch="UniformToFill"  Margin="130,100,130,0" VerticalAlignment="Top" Height="193"/>
        <Label Style="{x:Null}" x:Name="NameLabel" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Content="" Margin="90,310,90,0" VerticalAlignment="Top"/>
        <Label Style="{x:Null}"  Content="Odeljenje:" Foreground="#ec1c70" HorizontalAlignment="Left" Margin="30,378,0,0" VerticalAlignment="Top" Width="169" FontSize="17" FontWeight="Bold" />
        <Label Style="{x:Null}"  Content="Radno vreme:" Foreground="#ec1c70" Margin="0,378,30,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" HorizontalAlignment="Right" Width="169" />
        <Label Style="{x:Null}"  Content="Telefon:" Foreground="#ec1c70" HorizontalAlignment="Left" Margin="30,478,0,0" VerticalAlignment="Top" Width="169" FontSize="17" FontWeight="Bold" />
        <Label Style="{x:Null}"  Content="Datum rodjenja:" Foreground="#ec1c70" HorizontalAlignment="Left" Margin="30,567,0,0" VerticalAlignment="Top" Width="169" FontSize="17" FontWeight="Bold" />
        <Label Style="{x:Null}"  Content="Titula:" Foreground="#ec1c70" HorizontalAlignment="Right" Margin="0,478,30,0" VerticalAlignment="Top" Width="169" FontSize="17" FontWeight="Bold" />
        <Label Style="{x:Null}"  Content="Kancelarija:" Foreground="#ec1c70" HorizontalAlignment="Right" Margin="0,567,30,0" VerticalAlignment="Top" Width="169" FontSize="17" FontWeight="Bold" />
        <Label x:Name="odeljenjeLabel"  Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,416,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="radnovremeLabel"  Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="231,416,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="telefonLabel"  Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,516,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="titulaLabel"  Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="231,516,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="datumLabel"  Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,605,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="roomLabel"  Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="231,605,0,0" VerticalAlignment="Top" Width="185" Height="41"/>






    </Grid>
</Page>
