wpf/wpf_manager/wpf_manager/view/LekariPage.xaml

<Page x:Class="wpf_manager.view.LekariPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:wpf_manager.view"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="LekariPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\background.png" TileMode="FlipX" Stretch="None"/>
        </Grid.Background>


        <StackPanel x:Name="MosaicPanel" HorizontalAlignment="Left" Height="460" Margin="0,180,0,0" VerticalAlignment="Top" Width="430">
            <Grid Height="460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#ec1c70" BorderThickness="3">
                    <Button Style="{x:Null}">
                        <Image Source="..\images\doc11.jpg" Stretch="UniformToFill" Height="148" />
                    </Button>

                </Border>
                <Border Grid.Row="0" Grid.Column="1"  BorderBrush="#ec1c70" BorderThickness="2">
                    <Image Source="..\images\doc12.jpg" Stretch="UniformToFill" />
                </Border>
                <Border Grid.Row="0" Grid.Column="2"  BorderBrush="#ec1c70" BorderThickness="2">
                    <Image Source="..\images\doc13.jpg" Stretch="UniformToFill" />
                </Border>
                <Border Grid.Row="1" Grid.Column="0"  BorderBrush="#ec1c70" BorderThickness="2">
                    <Image Source="..\images\doc21.jpg" Stretch="UniformToFill" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1"  BorderBrush="#ec1c70" BorderThickness="2">
                    <Image Source="..\images\doc22.jpg" Stretch="UniformToFill" />
                </Border>
                <Border Grid.Row="1" Grid.Column="3"  BorderBrush="#ec1c70" BorderThickness="2">
                    <Image Source="..\images\doc23.jpg" Stretch="UniformToFill" />
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="#ec1c70" BorderThickness="2">
                    <Image Source="..\images\doc31.jpg" Stretch="UniformToFill" />
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="#ec1c70" BorderThickness="2">
                    <Image Source="..\images\doc32.jpg" Stretch="UniformToFill" />
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="#ec1c70" BorderThickness="2">
                    <Image Source="..\images\doc33.jpg" Stretch="UniformToFill" />
                </Border>
            </Grid>
        </StackPanel>
        <Label Content="Lekari" FontSize="40" FontWeight="Bold" Width="120" Margin="155,34,155,0" VerticalAlignment="Top" Height="59"/>







        <Popup x:Name="MenuPopup" Placement="RelativePoint"  StaysOpen="False"  >
            <StackPanel Background="#232829" HorizontalAlignment="Left" Height="712" VerticalAlignment="Top" Width="325">
                <Grid Height="712">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>

                    </Grid.RowDefinitions>
                    <Button x:Name="MenuSmene" Grid.Column="1" Grid.Row="1" Content="Smene" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuLekari" Grid.Column="1" Grid.Row="2" Content="Lekari" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10"/>
                    <Button x:Name="MenuInventar" Grid.Column="1" Grid.Row="3" Content="Inventar" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuLekovi" Grid.Column="1" Grid.Row="4" Content="Lekovi" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuSale" Grid.Column="1" Grid.Row="5" Content="Sale" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuDodavanje" Grid.Column="1" Grid.Row="6" Content="Dodavanje osoblja" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuDemo" Grid.Column="1" Grid.Row="7" Content="Demo" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Kind="QueryBuilder" Foreground="Snow" Height="59" Width="81" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                    <Image Grid.Column="0" Grid.Row="2" Margin="10,10,17,10" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\docIcon.png"/>
                    <Image Grid.Column="0" Grid.Row="3"  Height="69" Width="81" Margin="10,10,17,10" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\stetoskopIcon.png" />
                    <Image Grid.Column="0" Grid.Row="4" Margin="10,10,17,10" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\pillsIcon.png"/>
                    <materialDesign:PackIcon Kind="ViewList" Foreground="Snow" Grid.Column="0" Grid.Row="5" Height="69" Width="81" Margin="10,10,0,0"/>
                    <Image Grid.Column="0" Grid.Row="6" Height="69" Width="81" Margin="10,10,17,0" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\addIcon.png"/>
                    <materialDesign:PackIcon Kind="HelpCircle" Foreground="Snow" Grid.Column="0" Grid.Row="7"  Height="69" Width="81" Margin="10,10,0,0"/>
                </Grid>
            </StackPanel>
        </Popup>

        <Button Style="{x:Null}" x:Name="MenuButton" Foreground="Black" FontSize="17" FontWeight="Bold" Background="Transparent" BorderThickness="2" BorderBrush="#ec1c70" Margin="10,48,0,0" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Height="45">
            Menu
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetName="MenuPopup"
                                    Storyboard.TargetProperty="IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Style="{x:Null}" x:Name="MosaicButton" Content="Mozaik" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="215" Height="37" BorderBrush="#ec1c70" BorderThickness="3" Background="Transparent" FontSize="17" FontWeight="Bold" Click="MosaicButton_Click"/>

        <Button Style="{x:Null}" x:Name="ListButton" Content="Lista" HorizontalAlignment="Left" Margin="215,143,0,0" VerticalAlignment="Top" Width="215" Height="37" BorderBrush="#ec1c70" BorderThickness="3" Background="Transparent" FontSize="17" FontWeight="Bold" Click="ListButton_Click"/>
        <DockPanel x:Name="ListPanel"  HorizontalAlignment="Left" Height="460" Margin="0,180,0,0" VerticalAlignment="Top" Width="430" Background="White">
            <Border BorderBrush="#ec1c70" BorderThickness="3" >
                <DataGrid x:Name="ListDataGrid" ItemsSource="{Binding Doctors}" FontWeight="Bold" AutoGenerateColumns="True" IsReadOnly="True"  AutoGeneratingColumn="ListDataGrid_AutoGeneratingColumn" SelectionMode="Single" MaxHeight="460" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="ListDataGrid_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
            </Border>
        </DockPanel>
    </Grid>
</Page>
