wpf/wpf_manager/wpf_manager/view/LoginPage.xaml

<Page x:Class="wpf_manager.view.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_manager.view"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Bold"
      TextElement.FontSize="17"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\docBg.jpg">
            </ImageBrush>

        </Grid.Background>
        <Image Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\Zdravo2.png" Margin="57,91,50,471"/>

        <Label Content="Lozinka:" FontSize="17" FontWeight="Bold" Margin="57,427,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175"/>
        <Label Content="Korisničko ime:" FontSize="17" FontWeight="Bold" Margin="57,321,0,0" HorizontalAlignment="Left" Width="175" Height="30" VerticalAlignment="Top"/>

        <TextBox Name="UserInput"  FontSize="17" Margin="57,351,57,0" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" TextWrapping="Wrap" Height="35" VerticalAlignment="Top"/>
        <PasswordBox Name="PassInput" FontSize="17" Margin="57,457,57,0" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  PasswordChar="*" Height="35" VerticalAlignment="Top" />

        <Button Style="{x:Null}" Content="Ulazak" Foreground="Black" FontSize="17" FontWeight="Bold" BorderThickness="3" BorderBrush="#ec1c70" Background="Transparent"   Margin="130,514,130,0" Click="Button_Click" Height="45" VerticalAlignment="Top" />
    </Grid>
</Page>
