wpf/wpf_manager/wpf_manager/view/ManagerMain.xaml

<Page x:Class="wpf_manager.view.ManagerMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_manager.view"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ManagerMain">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\background.png" TileMode="FlipX" Stretch="None"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="286" Margin="144,87,0,0" Stretch="Fill" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\Zdravo2.png" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderThickness="3"
                BorderBrush="#ec1c70" RenderTransformOrigin="0.5,0.5" Margin="0,87,0,0" HorizontalAlignment="Left" Width="138" Height="136" VerticalAlignment="Top">

            <Image HorizontalAlignment="Center" Stretch="UniformToFill" Height="137" Margin="0,0,0,0" VerticalAlignment="Center" Width="135"  Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\mImage.jpg"/>
        </Border>

        <Label Content="" Name="imeLabela"  HorizontalAlignment="Left" FontSize="17" Margin="29,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.83,1.966" Width="263"></Label>
        <Label Content="Ime:" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="29,368,0,0" VerticalAlignment="Top" Foreground="#ec1c70" Width="135"/>
        <Label Content="Radno vreme:" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="29,447,0,0" VerticalAlignment="Top" Foreground="#ec1c70" Width="135"/>
        <Label Content="Adresa stanovanja:" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="29,526,0,0" VerticalAlignment="Top" Foreground="#ec1c70" Width="221"/>
        <Label Content="Adresa stanovanja:" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="29,600,0,0" VerticalAlignment="Top" Foreground="#ec1c70" Width="221"/>
        <Label Content="" x:Name="rVremeLabela"  HorizontalAlignment="Left" FontSize="17" Margin="29,488,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.83,1.966" Width="263"/>
        <Label Content="" x:Name="adresaLabela"  HorizontalAlignment="Left" FontSize="17" Margin="29,562,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.83,1.966" Width="263"/>
        <Label Content="" x:Name="brojLabela"  HorizontalAlignment="Left" FontSize="17" Margin="29,641,0,0" VerticalAlignment="Top" Width="304"/>


        <Popup x:Name="MenuPopup" Placement="RelativePoint"  StaysOpen="False"  >
            <StackPanel Background="#232829" HorizontalAlignment="Left" Height="712" VerticalAlignment="Top" Width="325">
                <Grid Height="712">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>

                    </Grid.RowDefinitions>
                    <Button x:Name="MenuSmene" Grid.Column="1" Grid.Row="1" Content="Smene" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuLekari" Grid.Column="1" Grid.Row="2" Content="Lekari" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" Click="MenuLekari_Click"/>
                    <Button x:Name="MenuInventar" Grid.Column="1" Grid.Row="3" Content="Inventar" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuLekovi" Grid.Column="1" Grid.Row="4" Content="Lekovi" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuSale" Grid.Column="1" Grid.Row="5" Content="Sale" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuDodavanje" Grid.Column="1" Grid.Row="6" Content="Dodavanje osoblja" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <Button x:Name="MenuDemo" Grid.Column="1" Grid.Row="7" Content="Demo" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="210" Margin="0,10,7,10" />
                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Kind="QueryBuilder" Foreground="Snow" Height="59" Width="81" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                    <Image Grid.Column="0" Grid.Row="2" Margin="10,10,17,10" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\docIcon.png"/>
                    <Image Grid.Column="0" Grid.Row="3"  Height="69" Width="81" Margin="10,10,17,10" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\stetoskopIcon.png" />
                    <Image Grid.Column="0" Grid.Row="4" Margin="10,10,17,10" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\pillsIcon.png"/>
                    <materialDesign:PackIcon Kind="ViewList" Foreground="Snow" Grid.Column="0" Grid.Row="5" Height="69" Width="81" Margin="10,10,0,0"/>
                    <Image Grid.Column="0" Grid.Row="6" Height="69" Width="81" Margin="10,10,17,0" Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\addIcon.png"/>
                    <materialDesign:PackIcon Kind="HelpCircle" Foreground="Snow" Grid.Column="0" Grid.Row="7"  Height="69" Width="81" Margin="10,10,0,0"/>
                </Grid>
            </StackPanel>
        </Popup>

        <Button Style="{x:Null}" x:Name="MenuButton" Foreground="#ec1c70" FontSize="17" FontWeight="Bold" Background="Transparent" BorderThickness="2" BorderBrush="#ec1c70" Margin="15,25,0,0" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Height="45">
            Menu
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetName="MenuPopup"
                                    Storyboard.TargetProperty="IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Page>
