wpf/wpf_manager/wpf_manager/view/MenuPage.xaml

<Page x:Class="wpf_manager.view.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_manager.view"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="MenuPage">

    <Grid>
        <Button HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="410" RenderTransformOrigin="3.299,1.872" Height="80" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\docBg.jpg" Stretch="None"/>
            </Button.Background>

        </Button>
        <Button  Name="LekoviButton" Foreground="black"  Content="Lekovi" FontSize="50" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="410" RenderTransformOrigin="3.299,1.872" Height="80">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\medic.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button  Content="Inventar" Foreground="Black" FontSize="50" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="410" RenderTransformOrigin="3.299,1.872" Height="80">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\inventar.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" Width="410" RenderTransformOrigin="3.299,1.872" Height="80">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\images\sala.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,537,0,0" VerticalAlignment="Top" Width="410" RenderTransformOrigin="3.299,1.872" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,637,0,0" VerticalAlignment="Top" Width="410" RenderTransformOrigin="3.299,1.872" Height="80"/>

    </Grid>
</Page>
