wpf/wpf_manager/wpf_manager/view/SearchPage.xaml

<Page x:Class="wpf_manager.view.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_manager.view"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SearchPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\images\background.png" TileMode="FlipX" Stretch="None"/>
        </Grid.Background>

        <Label Content="Pretraga" FontSize="40" FontWeight="Bold" Margin="130,37,130,0" VerticalAlignment="Top" Width="170"  Height="67"/>

        <Grid Height="500" Margin="20,134,20,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Ime:" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Bottom" />
            <Label Grid.Row="2" Content="Prezime:" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Bottom" />
            <Label Grid.Row="4" Content="Odeljenje:" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Bottom" />
            <Label Grid.Row="6" Content="Soba:" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Bottom" />

            <TextBox Name="NameInput" Grid.Row="1" FontWeight="Bold" FontSize="20" Margin="0,5,0,0" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" />
            <TextBox Name="SurnameInput" Grid.Row="3" FontWeight="Bold" FontSize="20" Margin="0,5,0,0" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" />
            <TextBox Name="DepartInput" Grid.Row="5" FontWeight="Bold" FontSize="20" Margin="0,5,0,0" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" />
            <TextBox Name="RoomInput" Grid.Row="7" FontWeight="Bold" FontSize="20" Margin="0,5,0,0" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" />

        </Grid>
        <Button Style="{x:Null}" x:Name="SearchButton2" Foreground="Black" FontSize="17" FontWeight="Bold" Background="Transparent" BorderThickness="2" BorderBrush="#ec1c70" Margin="170,0,170,38" Content="Pretraga" Height="46" VerticalAlignment="Bottom" Click="SearchButton2_Click"/>
        <Button Style="{x:Null}" x:Name="HomeButton" Foreground="#ec1c70" FontSize="17" FontWeight="Bold" Background="Transparent" BorderThickness="2" BorderBrush="#ec1c70" Margin="0,40,15,0" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top" Height="45" Content="Početna" Click="HomeButton_Click"/>


    </Grid>
</Page>
