SIMS/View/ViewSecretary/Pages/FeedbackPage.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.FeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rating="clr-namespace:SIMS.View.ViewSecretary"
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="FeedbackPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 10 0 10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 10 0 20"></Setter>
        </Style>
    </Page.Resources>


    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource PanelHeader}">
            <Label DockPanel.Dock="Left" Content="{StaticResource MyFeedback}" Foreground="{DynamicResource FontLightColor}" Height="auto" Width="auto"></Label>
            <Button x:Name="btnClose" DockPanel.Dock="Right" Content="X" Width="29" HorizontalAlignment="Right" Style="{StaticResource HeaderCloseButton}" VerticalContentAlignment="Center" Click="btnClose_Click"></Button>
        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Question1.Text, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <rating:RatingUserControl x:Name="rating1" Width="150"></rating:RatingUserControl>
                <TextBox Text="{Binding Comment1, UpdateSourceTrigger=PropertyChanged}" Height="50"></TextBox>
                <TextBlock Text="{Binding Question2.Text, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <rating:RatingUserControl x:Name="rating2" Width="150"></rating:RatingUserControl>
                <TextBox Text="{Binding Comment2, UpdateSourceTrigger=PropertyChanged}" Height="50"></TextBox>
                <TextBlock Text="{Binding Question3.Text, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <rating:RatingUserControl x:Name="rating3" Width="150"></rating:RatingUserControl>
                <TextBox Text="{Binding Comment3, UpdateSourceTrigger=PropertyChanged}" Height="50"></TextBox>
                <TextBlock Text="{Binding Question4.Text, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <rating:RatingUserControl x:Name="rating4" Width="150"></rating:RatingUserControl>
                <TextBox Text="{Binding Comment4, UpdateSourceTrigger=PropertyChanged}" Height="50"></TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnTurnIn" Content="{StaticResource btnTurnIn}" Style="{StaticResource StyleOKButton}" Margin="0 0 10 0" Click="btnTurnIn_Click"></Button>
                    <Button x:Name="btnDelete" Content="{StaticResource btnDelete}" Style="{StaticResource StyleOrdinaryButton}" Visibility="Collapsed" Click="btnDelete_Click"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
    </DockPanel>
</Page>
