SIMS/View/ViewSecretary/Pages/HomePage.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:wpftk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="HomePage">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="{StaticResource Home}" Background="{DynamicResource UiPrimaryColor}" Foreground="{DynamicResource FontLightColor}" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource UiPrimaryColor}" BorderThickness="0 0 0 2" Height="auto" Width="auto"></Label>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{StaticResource lblAppointmentsNow}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>

            <DataGrid x:Name="dataGridAppointments" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dataGridAppointments_SelectionChanged"  CanUserResizeRows="False" LoadingRow="dataGridAppointments_LoadingRow"  Margin="6" Height="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource lblStartTime}" Binding="{Binding TimeInterval.StartTime, StringFormat={StaticResource TimeFormat}}" Width="1*" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="{StaticResource lblEndTime}" Binding="{Binding TimeInterval.EndTime, StringFormat={StaticResource TimeFormat}}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblPatient}" Binding="{Binding Patient.FullName}" Width="2*"/>
                    <DataGridTextColumn Header="{StaticResource lblDoctor}" Binding="{Binding DoctorInAppointment.FullName}" Width="2*"/>
                    <DataGridTextColumn Header="{StaticResource lblRoom}" Binding="{Binding Room.RoomNumber}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblAppointmentType}" Binding="{Binding AppointmentType}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="{StaticResource lblDoctorsNow}" Grid.Row="2" Grid.Column="0"></Label>
            <DataGrid x:Name="dataGridDoctors" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Doctors}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dataGridDoctors_SelectionChanged"  CanUserResizeRows="False" LoadingRow="dataGridDoctors_LoadingRow"  Margin="6" Height="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource lblName}" Binding="{Binding FullName}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblDoctorType}" Binding="{Binding DocTypeEnum}" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="{StaticResource lblRoomsNow}" Grid.Row="2" Grid.Column="1"></Label>
            <wpftk:Chart Grid.Row="3" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent" Padding="0" Margin="10 -35 0 -15">
                <wpftk:PieSeries x:Name="chartRooms" ItemsSource="{Binding RoomChart}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}">
                </wpftk:PieSeries>
            </wpftk:Chart>

        </Grid>
    </DockPanel>
</Page>
