SIMS/View/ViewSecretary/Pages/LoginPage.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="LoginPage">


    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
        <Image Source="/SIMS;component/View/ViewSecretary/Resources/Images/healthcare.jpg" Height="150"></Image>
        <StackPanel>
            <Label x:Name="CompanyName" Content="{StaticResource CompanyName}" Padding="0" FontSize="50" HorizontalAlignment="Center" Foreground="RoyalBlue"></Label>
            <Label x:Name="CompanyType" Content="{StaticResource CompanyType}" Padding="0" FontSize="15" HorizontalAlignment="Center" Foreground="RoyalBlue"></Label>
        </StackPanel>

        <StackPanel Width="200" Margin="20">
            <Label x:Name="lblUsername" Content="{StaticResource lblUsername}"></Label>
            <TextBox x:Name="txtUsername" Height="22" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtUsername, Path=IsVisible}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtUsername}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label x:Name="lblPassword" Content="{StaticResource lblPassword}"></Label>
            <PasswordBox x:Name="passwordBox" Height="22" VerticalContentAlignment="Center"></PasswordBox>
        </StackPanel>
        <Label x:Name="errLogin" Content="{StaticResource errWrongUsernamePassword}" Visibility="Collapsed" Style="{StaticResource errorLabel}" HorizontalAlignment="Center" Margin="0 0 0 20"></Label>
        <Button x:Name="btnLogin" Content="{StaticResource Login}" Style="{StaticResource StyleOKButton}" HorizontalAlignment="Center" Click="btnLogin_Click"></Button>
    </StackPanel>
</Page>
