SIMS/View/ViewSecretary/Pages/MainWindowPageSecretary.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.MainWindowPageSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="MainWindowPageSecretary">

    <Page.Resources>
        <sys:Double x:Key="MenubarWidth">150</sys:Double>
    </Page.Resources>
    
    <DockPanel>
        <!-- TOP BAR -->
        <DockPanel DockPanel.Dock="Top" Background="{DynamicResource UiSecondaryColor}" >
            <!-- TOOLBAR -->
            <StackPanel DockPanel.Dock="Left" x:Name="pnl_toolbar" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical" Width="140" Margin="0 0 10 0">
                    <Label x:Name="lbl_companyName" Content="{StaticResource CompanyName}" Padding="0" FontSize="16" HorizontalAlignment="Center"></Label>
                    <Label x:Name="lbl_companyType" Content="{StaticResource CompanyType}" Padding="0" FontSize="9" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <Button x:Name="btn_newappointment" Content="{StaticResource NewAppointment}" Margin="0 0 10 0" Padding="5" Click="btn_newappointment_Click"></Button>
                <RadioButton x:Name="btn_newpatient" Content="{StaticResource NewPatient}" GroupName="SidebarBtns" Width="auto" Height="auto" Margin="0 0 10 0" Padding="5" Checked="btn_newpatient_Click">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <Button x:Name="btn_report" Content="{StaticResource Report}" Width="auto" Height="auto" Margin="0 0 10 0" Padding="5" Visibility="Visible"></Button>
            </StackPanel>
            <!-- DATE AND TIME PANEL -->
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10">
                <Label x:Name="lbl_time" Content="07:07:07" HorizontalAlignment="Right" Padding="0" FontSize="20"></Label>
                <Label x:Name="lbl_date" Content="Friday, 07.07.2007." HorizontalAlignment="Right" Padding="0"></Label>
            </StackPanel>
        </DockPanel>

        <!-- MAIN PANEL -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- SIDEBAR -->

            <DockPanel x:Name="pnl_sidebar" Background="{DynamicResource UiSecondaryColor}" Grid.Column="0">
                <DockPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="RadioButton.IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource UiPrimaryColor}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource FontLightColor}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DockPanel.Resources>

                <StackPanel DockPanel.Dock="Top">
                    <RadioButton x:Name="btn_home" Content="{StaticResource Home}" GroupName="SidebarBtns" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="40" VerticalContentAlignment="Center" Padding="10 0 0 0" Checked="btn_sidebar_Checked"></RadioButton>
                    <RadioButton x:Name="btn_appointments" Content="{StaticResource Appointments}" GroupName="SidebarBtns" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="auto" Height="40" VerticalContentAlignment="Center" Padding="10 0 0 0" Checked="btn_sidebar_Checked"></RadioButton>
                    <RadioButton x:Name="btn_cancelledappointments" Content="{StaticResource CancelledAppointments}" GroupName="SidebarBtns" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="auto" Height="40" VerticalContentAlignment="Center" Padding="10 0 0 0" Checked="btn_sidebar_Checked"></RadioButton>
                    <RadioButton x:Name="btn_doctors" Content="{StaticResource Doctors}" GroupName="SidebarBtns" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="auto" Height="40" VerticalContentAlignment="Center" Padding="10 0 0 0" Checked="btn_sidebar_Checked"></RadioButton>
                    <RadioButton x:Name="btn_patients" Content="{StaticResource Patients}" GroupName="SidebarBtns" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="auto" Height="40" VerticalContentAlignment="Center" Padding="10 0 0 0" Checked="btn_sidebar_Checked"></RadioButton>

                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <RadioButton x:Name="btn_profile" Content="{StaticResource Profile}" GroupName="SidebarBtns" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="auto" Height="40" VerticalContentAlignment="Center" Padding="10 0 0 0" Checked="btn_sidebar_Checked"></RadioButton>
                    <RadioButton x:Name="btn_inbox" Content="{StaticResource Inbox}" GroupName="SidebarBtns" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="auto" Height="40" VerticalContentAlignment="Center" Padding="10 0 0 0" Checked="btn_sidebar_Checked"></RadioButton>
                    <RadioButton x:Name="btn_settings" Content="{StaticResource Settings}" GroupName="SidebarBtns" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="auto" Height="40" VerticalContentAlignment="Center" Padding="10 0 0 0" Checked="btn_sidebar_Checked"></RadioButton>
                </StackPanel>
            </DockPanel>

            <Border BorderBrush="{DynamicResource UiPrimaryColor}" BorderThickness="1 1 1 0" Grid.Column="1" MinWidth="100">
                <Frame x:Name="CentralFrame" NavigationUIVisibility="Hidden"/>
            </Border>

            <GridSplitter Grid.Column="2" ResizeDirection="Columns" ShowsPreview="true" Background="{DynamicResource UiPrimaryColor}" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <Border BorderBrush="{DynamicResource UiPrimaryColor}" BorderThickness="1 1 1 0" Grid.Column="3" MinWidth="100">
                <Frame x:Name="SideFrame" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </DockPanel>
</Page>
