SIMS/View/ViewSecretary/Pages/NewAppointmentPageSecretary.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.NewAppointmentPageSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewAppointmentPageSecretary">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource PanelHeader}">
            <Label DockPanel.Dock="Left" Content="{StaticResource NewPatient}" Foreground="{DynamicResource FontLightColor}" Height="auto" Width="auto"></Label>
            <Button x:Name="btnClose" DockPanel.Dock="Right" Content="X" Width="29" HorizontalAlignment="Right" Style="{StaticResource HeaderCloseButton}" VerticalContentAlignment="Center" Click="btnClose_Click"></Button>
        </DockPanel>
        <StackPanel  DockPanel.Dock="Bottom" Orientation="Vertical" Margin="6">
            <Label x:Name="lblAppointmentDateAndTime" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoHeader}" Content="{StaticResource lblAppointmentDateAndTime}" HorizontalContentAlignment="Center"></Label>
            <DatePicker DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>


            <Label x:Name="lblAppointmentDoctor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoHeader}" Content="{StaticResource lblAppointmentDoctor}" HorizontalContentAlignment="Center"></Label>
            <TextBlock x:Name="lblSelectedDoctor" DataContext="{Binding ElementName=AppointmentDoctors, Path=SelectedItem}" Text=""></TextBlock>
            <TextBox></TextBox>
            <DataGrid x:Name="AppointmentDoctors" SelectionMode="Single" AutoGenerateColumns="False" MaxHeight="250">

            </DataGrid>

            <Label x:Name="lblAppointmentPatient" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoHeader}" Content="{StaticResource lblAppointmentPatient}" HorizontalContentAlignment="Center"></Label>


            <Label x:Name="lblAppointmentRoom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoHeader}" Content="{StaticResource lblAppointmentRoom}" HorizontalContentAlignment="Center"></Label>


        </StackPanel>
    </DockPanel>
</Page>
