SIMS/View/ViewSecretary/Pages/PatientsPageSecretary.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.PatientsPageSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsPageSecretary">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="{StaticResource Patients}" Background="{DynamicResource UiPrimaryColor}" Foreground="{DynamicResource FontLightColor}" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource UiPrimaryColor}" BorderThickness="0 0 0 2" Height="auto" Width="auto"></Label>

        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="6 12 6 6">
                <TextBox x:Name="txtSearch" Width="80"></TextBox>
                <Button>Search</Button>
            </WrapPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <DataGrid x:Name="dataGridPatients" ItemsSource="{Binding Patients}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dataGridPatients_SelectionChanged" CanUserResizeRows="False" LoadingRow="dataGridPatients_LoadingRow" Margin="6" Height="auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" Width="1*"/>
                        <DataGridTextColumn Header="{StaticResource lblPID}" Binding="{Binding Uidn}" Width="1*"/>
                        <DataGridTextColumn Header="{StaticResource lblGender}" Binding="{Binding Sex}" Width="1*"/>
                        <DataGridTextColumn Header="{StaticResource lblTelephone}" Binding="{Binding HomePhone}" Width="1*"/>
                        <DataGridTextColumn Header="{StaticResource lblCellPhone}" Binding="{Binding CellPhone}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="errNoPatients" Text="{StaticResource errNoPatients}" HorizontalAlignment="Center" Visibility="Hidden"></TextBlock>
            </StackPanel>

        </DockPanel>
    </DockPanel>
</Page>
