SIMS/View/ViewSecretary/Pages/Appointments/AppointmentsPage.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.Appointments.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages"
      xmlns:viewsecretary="clr-namespace:SIMS.View.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="AppointmentsPageSecretary">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="{StaticResource Appointments}" Background="{DynamicResource UiPrimaryColor}" Foreground="{DynamicResource FontLightColor}" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource UiPrimaryColor}" BorderThickness="0 0 0 2" Height="auto" Width="auto"></Label>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Top">
                <Grid Margin="6">
                    <Button x:Name="btnYesterday" Content="{StaticResource btnYesterday}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource StyleOrdinaryButton}" Click="btnYesterday_Click"></Button>
                    <DatePicker x:Name="AppointmentDate" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="AppointmentDate_SelectedDateChanged"></DatePicker>
                    <Button x:Name="btnTomorrow" Content="{StaticResource btnTomorrow}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource StyleOrdinaryButton}" Click="btnTomorrow_Click"></Button>
                </Grid>
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Left" Margin="6 12 6 6">
                        <Label x:Name="lblSearch" Content="{StaticResource lblSearch}"></Label>
                        <TextBox x:Name="txtSearch" Width="200" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                    </WrapPanel>

                    <WrapPanel DockPanel.Dock="Right" Margin="6 12 6 6" HorizontalAlignment="Right">
                        <Label x:Name="lblRoom" Content="{StaticResource lblRoom}"></Label>
                        <ComboBox x:Name="cbRooms" ItemsSource="{Binding Path=Rooms}" DisplayMemberPath="RoomNumber" IsEditable="True" Width="40"></ComboBox>
                        <Button Style="{StaticResource StyleOrdinaryButton}" Margin="6 0 0 0">All Rooms</Button>
                    </WrapPanel>
                </DockPanel>
            </StackPanel>

            <DockPanel>
                <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dataGridAppointments_SelectionChanged"  CanUserResizeRows="False" LoadingRow="dataGridAppointments_LoadingRow"  Margin="6" Height="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource lblStartTime}" Binding="{Binding TimeInterval.StartTime, StringFormat={StaticResource TimeFormat}}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblEndTime}" Binding="{Binding TimeInterval.EndTime, StringFormat={StaticResource TimeFormat}}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblPatient}" Binding="{Binding Patient.FullName}" Width="2*"/>
                    <DataGridTextColumn Header="{StaticResource lblDoctor}" Binding="{Binding DoctorInAppointment.FullName}" Width="2*"/>
                    <DataGridTextColumn Header="{StaticResource lblRoom}" Binding="{Binding Room.RoomNumber}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblAppointmentType}" Binding="{Binding AppointmentType}" Width="1*"/>
                </DataGrid.Columns>
                </DataGrid>

                <TextBlock x:Name="errNoAppointments" Text="{StaticResource errNoAppointments}" HorizontalAlignment="Center"></TextBlock>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
