SIMS/View/ViewSecretary/Pages/Appointments/CancelledAppointmentsPage.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.Appointments.CancelledAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages.Appointments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CancelledAppointmentsPage">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="{StaticResource CancelledAppointments}" Background="{DynamicResource UiPrimaryColor}" Foreground="{DynamicResource FontLightColor}" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource UiPrimaryColor}" BorderThickness="0 0 0 2" Height="auto" Width="auto"></Label>

        <DockPanel DockPanel.Dock="Bottom">
            <WrapPanel DockPanel.Dock="Top" Margin="6 12 6 6">
                <Label x:Name="lblSearch" Content="{StaticResource lblSearch}"></Label>
                <TextBox x:Name="txtSearch" Width="200" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
            </WrapPanel>

            <DataGrid x:Name="dataGridCancelledAppointments" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dataGridCancelledAppointments_SelectionChanged"  CanUserResizeRows="False" LoadingRow="dataGridCancelledAppointments_LoadingRow"  Margin="6" Height="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource lblPatient}" Binding="{Binding Patient.FullName}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblDoctor}" Binding="{Binding DoctorInAppointment.FullName}" Width="1*"/>
                    <DataGridTextColumn Header="{StaticResource lblRoom}" Binding="{Binding Room.RoomNumber}" Width="0.5*"/>
                    <DataGridTextColumn Header="{StaticResource lblAppointmentType}" Binding="{Binding AppointmentType}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="errNoCancelledAppointments" Text="{StaticResource errNoCancelledAppointments}" HorizontalAlignment="Center" Visibility="Hidden"></TextBlock>
        </DockPanel>
    </DockPanel>
</Page>
