SIMS/View/ViewSecretary/Pages/Appointments/CreateUpdateAppointmentPage.xaml

<Page x:Class="SIMS.View.ViewSecretary.Pages.Appointments.CreateUpdateAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:SIMS.View.ViewSecretary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="NewAppointmentPageSecretary">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource PanelHeader}">
            <Label DockPanel.Dock="Left" Content="{StaticResource NewAppointment}" Foreground="{DynamicResource FontLightColor}" Height="auto" Width="auto"></Label>
            <Button x:Name="btnClose" DockPanel.Dock="Right" Content="X" Width="29" HorizontalAlignment="Right" Style="{StaticResource HeaderCloseButton}" VerticalContentAlignment="Center" Click="btnClose_Click"></Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="6" Orientation="Vertical" Width="420">

                <StackPanel Margin="6" Grid.Row="0">
                    <Label x:Name="lblAppointmentDateAndTime" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoHeader}" Content="{StaticResource lblAppointmentDateAndTime}" HorizontalContentAlignment="Center"></Label>
                    <Grid x:Name="timePanel" HorizontalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DatePicker x:Name="AppointmentDatePicker" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="SelectedDateChanged"></DatePicker>
                        <Label Content="{StaticResource lblStartTime}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>
                        <StackPanel Orientation="Horizontal" Margin="6" Grid.Row="1" Grid.Column="1">
                            <ComboBox x:Name="StartHours" SelectionChanged="SelectedDateChanged" IsEditable="True" ItemsSource="{Binding Hours}" SelectedIndex="0"></ComboBox>
                            <Label Content="{StaticResource HourMinuteSeparator}"></Label>
                            <ComboBox x:Name="StartMinutes" SelectionChanged="SelectedDateChanged" IsEditable="True" ItemsSource="{Binding Minutes}" SelectedIndex="0"></ComboBox>
                        </StackPanel>
                        <Label Content="{StaticResource lblEndTime}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></Label>
                        <StackPanel Orientation="Horizontal" Margin="6" Grid.Row="2" Grid.Column="1">
                            <ComboBox x:Name="EndHours" SelectionChanged="SelectedDateChanged" IsEditable="True" ItemsSource="{Binding Hours}" SelectedIndex="0"></ComboBox>
                            <Label Content="{StaticResource HourMinuteSeparator}"></Label>
                            <ComboBox x:Name="EndMinutes" SelectionChanged="SelectedDateChanged" IsEditable="True" ItemsSource="{Binding Minutes}" SelectedIndex="1"></ComboBox>
                        </StackPanel>
                    </Grid>
                    <Label x:Name="errTimeInvalid" Content="{StaticResource errTimeInvalid}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>

                <StackPanel Margin="6" Grid.Row="1">
                    <Label x:Name="lblAppointmentDoctor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoHeader}" Content="{StaticResource lblAppointmentDoctor}" HorizontalContentAlignment="Center"></Label>
                    <WrapPanel Margin="6">
                        <Label Content="{StaticResource lblSelectedDoctor}" Style="{StaticResource LabelInfo}" Margin="0 0 10 0"></Label>
                        <Label x:Name="lblSelectedDoctor" DataContext="{Binding ElementName=dataGridAppointmentDoctors, Path=SelectedItem}" Content="{Binding FullName}" FontSize="18"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="6">
                        <Label Content="{StaticResource lblSearch}"></Label>
                        <TextBox x:Name="txtSearchDoctors" Width="200" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                    </WrapPanel>

                    <DataGrid x:Name="dataGridAppointmentDoctors" ItemsSource="{Binding Doctors}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" MaxHeight="160" SelectionChanged="dataGridAppointmentDoctors_SelectionChanged" CanUserResizeRows="False" LoadingRow="dataGridAppointmentDoctors_LoadingRow" Margin="6" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource lblName}" Binding="{Binding FullName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource lblDoctorType}" Binding="{Binding DocTypeEnum}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="errNoAvailableDoctors" Content="{StaticResource errNoAvailableDoctors}" HorizontalAlignment="Center"></Label>
                </StackPanel>

                <StackPanel Margin="6" Grid.Row="2">
                    <Label x:Name="lblAppointmentPatient" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoHeader}" Content="{StaticResource lblAppointmentPatient}" HorizontalContentAlignment="Center"></Label>
                    <WrapPanel Margin="6">
                        <Label Content="{StaticResource lblSelectedPatient}" Style="{StaticResource LabelInfo}" Margin="0 0 10 0"></Label>
                        <Label x:Name="lblSelectedPatient" DataContext="{Binding ElementName=dataGridAppointmentPatients, Path=SelectedItem}" Content="{Binding FullName}"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="6">
                        <Label Content="{StaticResource lblSearch}"></Label>
                        <TextBox x:Name="txtSearchPatients" Width="200" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                    </WrapPanel>
                    <DataGrid x:Name="dataGridAppointmentPatients" ItemsSource="{Binding Patients}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" MaxHeight="160" SelectionChanged="dataGridAppointmentPatients_SelectionChanged"  CanUserResizeRows="False" LoadingRow="dataGridAppointmentPatients_LoadingRow"  Margin="6" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource lblName}" Binding="{Binding FullName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource lblPID}" Binding="{Binding Uidn}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="errNoPatients" Content="{StaticResource errNoPatients}" HorizontalAlignment="Center"></Label>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Label x:Name="lblAppointmentRoom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InfoHeader}" Content="{StaticResource lblAppointmentRoom}" HorizontalContentAlignment="Center"></Label>
                    <WrapPanel Margin="6">
                        <Label Content="{StaticResource lblSelectedRoom}" Style="{StaticResource LabelInfo}" Margin="0 0 10 0"></Label>
                        <Label x:Name="lblSelectedRoom" DataContext="{Binding ElementName=dataGridAppointmentRooms, Path=SelectedItem}" Content="{Binding RoomNumber}"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="6">
                        <Label Content="{StaticResource lblSearch}"></Label>
                        <TextBox x:Name="txtSearchRooms" Width="200" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                    </WrapPanel>
                    <DataGrid x:Name="dataGridAppointmentRooms" ItemsSource="{Binding Rooms}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" MaxHeight="160" SelectionChanged="dataGridAppointmentPatients_SelectionChanged"  CanUserResizeRows="False" LoadingRow="dataGridAppointmentPatients_LoadingRow"  Margin="6" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource lblRoom}" Binding="{Binding RoomNumber}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource lblRoomType}" Binding="{Binding RoomType}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="errNoAvailableRooms" Content="{StaticResource errNoAvailableRooms}" HorizontalAlignment="Center"></Label>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Bottom" Height="auto" VerticalAlignment="Bottom" Margin="6">
                <Button x:Name="btnSchedule" Content="{StaticResource btnSchedule}" Style="{StaticResource StyleOKButton}" HorizontalAlignment="Center" Height="auto" Click="btnSchedule_Click"></Button>
        </StackPanel>
        </DockPanel>
    </DockPanel>
</Page>
