wpf/wpf_manager/wpf_manager/Login.xaml

<Window x:Class="wpf_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="430">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\docBg.jpg">
            </ImageBrush>

        </Grid.Background>
        <Image Source="C:\Users\vule\Desktop\hci\v3 WPF\manager_wpf\wpf_manager\wpf_manager\Zdravo2.png" Margin="57,91,50,471"/>
        
        <Label Content="Lozinka:" FontSize="17" FontWeight="Bold" Margin="57,0,198,293" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="Korisničko ime:" FontSize="17" FontWeight="Bold" Margin="57,0,198,399" Height="30" VerticalAlignment="Bottom"/>
        
        <TextBox Name="UserInput"  FontSize="17" Margin="57,325,57,359" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" TextWrapping="Wrap"  Text=""/>
        <PasswordBox Name="PassInput" FontSize="17" Margin="57,431,57,253" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  PasswordChar="*" />

        <Button Content="Ulazak" FontSize="17" FontWeight="Bold" BorderThickness="3" BorderBrush="#ec1c70" Background="Transparent"   Margin="130,492,130,191" Click="Button_Click" />
    </Grid>
</Window>
