SIMS/View/ViewManager/DemoMedicineOverview.xaml

<Page x:Class="SIMS.View.ViewManager.DemoMedicineOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="550"
      Title="DemoMedicineOverview"
      FontSize="22">

    <Grid>
        <!--Images-->
        <Grid.Background>
            <ImageBrush ImageSource="/View/ImagesManager/background.png" TileMode="FlipX" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--#endregion-->

        <!--Datagrid-->
        <DockPanel x:Name="ValidatedMedicinePanel" HorizontalAlignment="Left" Height="635" Margin="0,195,0,0" VerticalAlignment="Top" Width="550" Background="White">
            <Border BorderBrush="#ec1c70" BorderThickness="3" >
                <DataGrid x:Name="ValidateMedicineDataGrid" FontWeight="Bold" ColumnWidth="1*" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single" MaxHeight="650" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="White" Foreground="Black" Height="622" VerticalAlignment="Top"/>
            </Border>
        </DockPanel>
        <DockPanel x:Name="NonValidatedMedicinePanel" HorizontalAlignment="Left" Height="650" Margin="0,180,0,0" VerticalAlignment="Top" Width="550" Background="White">
            <Border BorderBrush="#ec1c70" BorderThickness="3" Margin="0,10,0,0" >
                <DataGrid x:Name="NonValidatedMedicineDataGrid" FontWeight="Bold" ColumnWidth="1*" AutoGenerateColumns="True" IsReadOnly="True"  AutoGeneratingColumn="NonValidatedMedicineDataGrid_AutoGeneratingColumn" SelectionMode="Single" MaxHeight="650" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="White" Foreground="Black" Height="620" VerticalAlignment="Top" Margin="0,7,0,0"/>
            </Border>
        </DockPanel>
        <!--#endregion-->

        <!--Labels-->
        <Label Content="Lekovi" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="190,25,190,0" VerticalAlignment="Top" Height="70"/>
        <Label Content="Lista lekova:" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="228" Height="49"/>
        <!--#endregion-->

        <!--Buttons-->
        <Button x:Name="homeButton"  Foreground="Black" FontSize="30" FontWeight="Bold" Background="Transparent" BorderThickness="4" BorderBrush="#ec1c70" Margin="0,25,10,0" VerticalAlignment="Top" Height="70" Content="Početna" HorizontalAlignment="Right" Width="140"/>
        <Button x:Name="backButton" Foreground="Black" FontSize="30" FontWeight="Bold" Background="Transparent" BorderThickness="4" BorderBrush="#ec1c70" Margin="0,0,10,20" Content="Nazad" HorizontalAlignment="Right" Width="140" Height="70" VerticalAlignment="Bottom"/>

        <Button x:Name="validated" Content="Validirani" BorderBrush="#ec1c70" BorderThickness="4" Background="Transparent" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Width="275"  />
        <Button x:Name="forValidation" Content="Za validaciju" BorderBrush="#ec1c70" BorderThickness="4" Background="Transparent" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="275,151,0,0" VerticalAlignment="Top" Width="275" />

        <Button x:Name="addButton"  Foreground="Black" FontSize="25" FontWeight="Bold" Background="Transparent" BorderThickness="4" BorderBrush="#ec1c70" Margin="0,0,395,20" Content="Dodavanje" HorizontalAlignment="Right" Width="140" Height="70" VerticalAlignment="Bottom"/>
        <Button x:Name="lowStock"  Foreground="Black" FontSize="25" FontWeight="Bold" Background="Transparent" BorderThickness="4" BorderBrush="#ec1c70" Margin="200,0,200,20" Content="Niske zalihe" Height="70" VerticalAlignment="Bottom"/>
        <Button Content="STOP" x:Name="StopButton" Click="StopButton_Click"   Background="Transparent" BorderThickness="3" BorderBrush="#ec1c70" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="120" Height="47"/>
        <Label x:Name="clickLabel" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="351,107,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="krajLabel" Content="" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,506,0,0" VerticalAlignment="Top" Height="134"/>






        <!--#endregion-->
    </Grid>
</Page>
