SIMS/View/ViewManager/DemoDoctorOverView.xaml

<Page x:Class="SIMS.View.ViewManager.DemoDoctorOverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="550"
      Title="DemoDoctorOverView"
      FontSize="22">

    <Grid>
        <!--Images-->
        <Grid.Background>
            <ImageBrush ImageSource="/View/ImagesManager/background.png" TileMode="FlipX" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--#endregion-->

        <!--Datagrid-->
        <DockPanel x:Name="ListPanel" HorizontalAlignment="Left" Height="650" Margin="0,180,0,0" VerticalAlignment="Top" Width="550" Background="White">
            <Border BorderBrush="#ec1c70" BorderThickness="3" >
                <DataGrid x:Name="ListDataGrid" FontSize="17" ColumnWidth="1*" FontWeight="Bold" AutoGenerateColumns="True" IsReadOnly="True"  AutoGeneratingColumn="ListDataGrid_AutoGeneratingColumn" SelectionMode="Single" MaxHeight="650" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="White" Foreground="Black" Height="650" VerticalAlignment="Top" />
            </Border>
        </DockPanel>
        <!--#endregion-->

        <!--Labels-->
        <Label Content="Lekari" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="190,25,190,0" VerticalAlignment="Top" Height="70"/>
        <Label Content="Lista lekara:" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="171" Height="49"/>
        <!--#endregion-->

        <!--Buttons-->
        <Button x:Name="backButton"  Foreground="Black" FontSize="30" FontWeight="Bold" Background="Transparent" BorderThickness="4" BorderBrush="#ec1c70" Margin="0,0,10,20" Content="Nazad" HorizontalAlignment="Right" Width="140" Height="70" VerticalAlignment="Bottom"/>
        <Button x:Name="homeButton" Foreground="Black" FontSize="30" FontWeight="Bold" Background="Transparent" BorderThickness="4" BorderBrush="#ec1c70" Margin="0,25,10,0" VerticalAlignment="Top" Height="70" Content="Početna" HorizontalAlignment="Right" Width="140"/>
        <Label x:Name="krajLabel" Content="" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Height="171"/>
        <Button Content="STOP" x:Name="StopButton" Click="StopButton_Click"  Background="Transparent" BorderThickness="3" BorderBrush="#ec1c70" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="120" Height="47"/>
        <!--#endregion-->
    </Grid>
</Page>
