SIMS/View/ViewManager/DoctorAddingPage.xaml

<Page x:Class="SIMS.View.ViewManager.PageAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="550"
      Title="PageAddingPage"
      FontSize="22">

    <Grid>
        <!--Images-->
        <Grid.Background>
            <ImageBrush ImageSource="/View/ImagesManager/background.png" TileMode="FlipX" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--#endregion-->

        <!--Labels-->
        <Label Content="Dodavanje doktora" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="135,41,135,0" VerticalAlignment="Top" Height="70"/>
        <Label Content="Ime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="42" Width="191"/>
        <Label Content="Prezime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="42" Width="191"/>
        <Label Content="Srednje ime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="42" Width="191"/>
        <Label Content="Pol (m/z):" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Height="42" Width="191"/>
        <Label Content="Datum rođenja:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,550,0,0" VerticalAlignment="Top" Height="42" Width="213"/>
        <Label Content="JMBG:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,650,0,0" VerticalAlignment="Top" Height="42" Width="191"/>
        <Label Content="Adresa stanovanja:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,750,0,0" VerticalAlignment="Top" Height="42" Width="213"/>
        <TextBox x:Name="nameInput" Margin="10,200,10,0" LostFocus="nameInput_LostFocus" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>
        <TextBox x:Name="surnameInput" Margin="10,300,10,0" LostFocus="surnameInput_LostFocus" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>
        <TextBox x:Name="middlenameInput" Margin="10,400,10,0" LostFocus="middlenameInput_LostFocus" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>
        <TextBox x:Name="jmbgInput" Margin="10,700,10,0" LostFocus="jmbgInput_LostFocus" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>
        <TextBox x:Name="adressInput" GotFocus="adressInput_GotFocus" Text="ulica/grad/drzava"   Margin="10,800,10,0" LostFocus="adressInput_LostFocus" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>
        <!--#endregion-->

        <!--Buttons-->
        <Button x:Name="nextButton" Content="Dalje" Click="Button_Click" Foreground="Black" FontWeight="Bold" BorderThickness="3" BorderBrush="#ec1c70" Background="Transparent"   Margin="130,0,130,30" Height="45" VerticalAlignment="Bottom" />
        <ComboBox x:Name="sexCombo" FontWeight="Bold" BorderThickness="3" BorderBrush="#ec1c70" Background="Transparent" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="120" Height="48"/>
        <DatePicker x:Name="DatumPicker" HorizontalAlignment="Left" LostFocus="DatePicker_LostFocus" Margin="10,597,0,0" VerticalAlignment="Top" Width="191" Height="53"/>

        <!--#endregion-->
    </Grid>
</Page>
