SIMS/View/ViewManager/DoctorWorkingHoursPage.xaml

<Page x:Class="SIMS.View.ViewManager.DoctorWorkingHoursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="550"
      Title="DoctorWorkingHoursPage"
      FontSize="25">

    <Grid>
        <!--Images-->
        <Grid.Background>
            <ImageBrush ImageSource="/View/ImagesManager/background.png" TileMode="FlipX" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--#endregion-->

        <!--Labele-->
        <Label Content="dsasda" FontSize="30" FontWeight="Bold" Margin="170,60,170,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Ponedeljak:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Utorak:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Sreda:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top"/>
        <Label Content="Cetvrtak:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top"/>
        <Label Content="Petak:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,550,0,0" VerticalAlignment="Top"/>
        <Label Content="Subota:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,650,0,0" VerticalAlignment="Top"/>
        <Label Content="Nedelja:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,750,0,0" VerticalAlignment="Top"/>
        <Label Content="od:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <Label Content="do:" FontWeight="Bold" HorizontalAlignment="Left" Margin="347,310,0,0" VerticalAlignment="Top"/>
        <Label Content="od:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <Label Content="do:" FontWeight="Bold" HorizontalAlignment="Left" Margin="347,410,0,0" VerticalAlignment="Top"/>
        <Label Content="od:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top"/>
        <Label Content="do:" FontWeight="Bold" HorizontalAlignment="Left" Margin="347,510,0,0" VerticalAlignment="Top"/>
        <Label Content="od:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top"/>
        <Label Content="do:" FontWeight="Bold" HorizontalAlignment="Left" Margin="347,610,0,0" VerticalAlignment="Top"/>
        <Label Content="od:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,610,0,0" VerticalAlignment="Top"/>
        <Label Content="do:" FontWeight="Bold" HorizontalAlignment="Left" Margin="347,210,0,0" VerticalAlignment="Top"/>
        <Label Content="od:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,710,0,0" VerticalAlignment="Top"/>
        <Label Content="do:" FontWeight="Bold" HorizontalAlignment="Left" Margin="347,710,0,0" VerticalAlignment="Top"/>
        <Label Content="od:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,810,0,0" VerticalAlignment="Top"/>
        <Label Content="do:" FontWeight="Bold" HorizontalAlignment="Left" Margin="347,810,0,0" VerticalAlignment="Top"/>
        <!--#endregion-->

        <!--ComboBoxes-->
        <ComboBox x:Name="ponOd" Margin="80,210,331,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ponDo" Margin="400,210,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="utoOd" Margin="80,310,331,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="utoDo" Margin="400,310,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sreOd" Margin="80,410,331,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sreDo" Margin="400,410,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cetOd" Margin="80,510,331,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cetDo" Margin="400,510,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="petOd" Margin="80,610,331,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="petDo" Margin="400,610,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="subOd" Margin="80,710,331,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="subDo" Margin="400,710,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="nedOd" Margin="80,810,331,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="nedDo" Margin="400,810,10,0" VerticalAlignment="Top"/>
        <!--#endregion-->
        
        <!--Buttons-->
        <Button x:Name="dodajButton" Click="dodajButton_Click" Content="Izmeni" Foreground="Black" FontWeight="Bold" BorderThickness="3" BorderBrush="#ec1c70" Background="Transparent"   Margin="390,0,10,30" Height="45" VerticalAlignment="Bottom" />
        <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Odustani" Foreground="Black" FontWeight="Bold" BorderThickness="3" BorderBrush="#ec1c70" Background="Transparent"   Margin="10,0,390,30" Height="45" VerticalAlignment="Bottom" />

        <!--#endregion-->
    </Grid>
</Page>
