SIMS/View/ViewManager/DoctorDetailPage.xaml

<Page x:Class="SIMS.View.ViewManager.DoctorDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="550"
      Title="DoctorDetailPage"
      FontSize="22">

    <Grid>

        <!--Images-->
        <Grid.Background>
            <ImageBrush ImageSource="/View/ImagesManager/background.png" TileMode="FlipX" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Source="/View/ImagesManager/docBg.jpg" Margin="0,0,0,629" Stretch="UniformToFill"/>
        <Image x:Name="DoctorImage" Stretch="UniformToFill" Margin="165,105,165,0" VerticalAlignment="Top" Height="242"/>
        <!--#endregion-->

        <!--Labels-->
        <Label x:Name="NameLabel" HorizontalContentAlignment="Center"  FontWeight="Bold" Foreground="Black" Content="" Margin="90,370,90,0" VerticalAlignment="Top"/>
        <Label Content="Odeljenje:" Foreground="#ec1c70" HorizontalAlignment="Left" Margin="30,450,0,0" VerticalAlignment="Top" Width="169" FontWeight="Bold" />
        <Label Content="Radno vreme:" Foreground="#ec1c70" Margin="0,450,30,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="169" />
        <Label Content="Telefon:" Foreground="#ec1c70" HorizontalAlignment="Left" Margin="30,550,0,0" VerticalAlignment="Top" Width="169" FontWeight="Bold" />
        <Label Content="Datum rodjenja:" Foreground="#ec1c70" HorizontalAlignment="Left" Margin="30,650,0,0" VerticalAlignment="Top" Width="169" FontWeight="Bold" />
        <Label Content="Titula:" Foreground="#ec1c70" HorizontalAlignment="Right" Margin="0,550,30,0" VerticalAlignment="Top" Width="169" FontWeight="Bold" />
        <Label Content="Kancelarija:" Foreground="#ec1c70" HorizontalAlignment="Right" Margin="0,650,30,0" VerticalAlignment="Top" Width="169" FontWeight="Bold" />
        <Label x:Name="odeljenjeLabel"  Content="" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,500,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="radnovremeLabel"  Content="" FontWeight="Bold" HorizontalAlignment="Left" Margin="335,500,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="telefonLabel"  Content="" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,594,0,0" Width="185" Height="41" VerticalAlignment="Top"/>
        <Label x:Name="titulaLabel"  Content="" FontWeight="Bold" HorizontalAlignment="Left" Margin="335,604,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="datumLabel"  Content="" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,694,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <Label x:Name="roomLabel"  Content="" FontWeight="Bold" HorizontalAlignment="Left" Margin="335,694,0,0" VerticalAlignment="Top" Width="185" Height="41"/>
        <!--#endregion-->

        <!--Buttons-->
        <Button x:Name="homeButton" Click="homeButton_Click" Foreground="#ec1c70" FontSize="30" FontWeight="Bold" Background="Transparent" BorderThickness="4" BorderBrush="#ec1c70" Margin="0,25,10,0" Content="Početna" HorizontalAlignment="Right" Width="140" Height="70" VerticalAlignment="Top"/>
        <Button x:Name="backButton" Click="backButton_Click" Foreground="Black" FontSize="30" FontWeight="Bold" Background="Transparent" BorderThickness="4" BorderBrush="#ec1c70" Margin="0,0,10,20" Content="Nazad" HorizontalAlignment="Right" Width="140" Height="70" VerticalAlignment="Bottom"/>        <!--#endregion-->

        <!--Menu-->
        <Popup x:Name="MenuPopup" Placement="RelativePoint"  StaysOpen="False"  >
            <StackPanel Background="#232829" HorizontalAlignment="Left" Height="950" VerticalAlignment="Top" Width="400">
                <Grid Height="950">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>

                    </Grid.RowDefinitions>
                    <Button x:Name="MenuSmene" Click="MenuSmene_Click" Grid.Column="1" Grid.Row="1" Content="Smene" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Button x:Name="MenuLekari" Click="MenuLekari_Click" Grid.Column="1" Grid.Row="2" Content="Lekari" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Button x:Name="MenuInventar" Click="MenuInventar_Click" Grid.Column="1" Grid.Row="3" Content="Inventar" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Button x:Name="MenuLekovi" Click="MenuLekovi_Click" Grid.Column="1" Grid.Row="4" Content="Lekovi" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Button x:Name="MenuSale" Click="MenuSale_Click" Grid.Column="1" Grid.Row="5" Content="Sale" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Button x:Name="MenuDodavanje" Click="MenuDodavanje_Click" Grid.Column="1" Grid.Row="6" Content="Dodavanje osoblja" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Button x:Name="MenuDemo" Grid.Column="1" Grid.Row="7" Content="Demo" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Image Grid.Column="0" Grid.Row="1"   Width="81" Height="80" Source="/View/ImagesManager/clock.png" Margin="22,0,29,25" VerticalAlignment="Bottom"/>
                    <Image Grid.Column="0" Grid.Row="2" Margin="10,10,17,10" Height="80" Source="/View/ImagesManager/docIcon.png"/>
                    <Image Grid.Column="0" Grid.Row="3"   Width="81" Height="80" Margin="10,10,17,10" Source="/View/ImagesManager/stetoskopIcon.png" />
                    <Image Grid.Column="0" Grid.Row="4" Margin="10,10,17,10" Height="80" Source="/View/ImagesManager/pillsIcon.png"/>
                    <Image Grid.Column="0" Grid.Row="5"  Width="81" Height="80" Source="/View/ImagesManager/viewlist.png" Margin="10,10,0,0"/>
                    <Image Grid.Column="0" Grid.Row="6"  Width="81" Height="80" Margin="10,10,17,0" Source="/View/ImagesManager/addperson.png"/>
                    <Image Grid.Column="0" Grid.Row="7"   Width="81" Height="80" Source="/View/ImagesManager/help.png" Margin="10,10,0,0"/>
                </Grid>
            </StackPanel>
        </Popup>

        <Button Style="{x:Null}" x:Name="MenuButton" Foreground="#ec1c70" FontSize="30" FontWeight="Bold" Background="Transparent" BorderThickness="4" BorderBrush="#ec1c70" Margin="15,25,0,0" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Height="70">
            Menu
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetName="MenuPopup"
                                    Storyboard.TargetProperty="IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <!--#endregion-->
    </Grid>
</Page>
