SIMS/View/ViewManager/DoctorAddingPage2.xaml

<Page x:Class="SIMS.View.ViewManager.DoctorAddingPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="550"
      Title="DoctorAddingPage2"
      FontSize="22">

    <Grid>
        <!--Images-->
        <Grid.Background>
            <ImageBrush ImageSource="/View/ImagesManager/background.png" TileMode="FlipX" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--#endregion-->

        <!--Labels-->
        <Label Content="Dodavanje doktora" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="135,41,135,0" VerticalAlignment="Top" Height="70"/>
        <Label Content="Broj fiksnog telefona:" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="42" Width="243"/>
        <Label Content="Broj mobilnog telefona:" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="42" Width="267"/>
        <Label Content="E-mail 1:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="42" Width="191"/>
        <Label Content="E-mail 2:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Height="42" Width="530"/>
        <Label Content="Tip doktora:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,550,0,0" VerticalAlignment="Top" Height="42" Width="213"/>
        <Label Content="Kancelarija:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,650,0,0" VerticalAlignment="Top" Height="42" Width="222"/>
        <TextBox x:Name="homePhone" LostFocus="homePhone_LostFocus" Margin="10,200,10,0" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>
        <TextBox x:Name="cellPhone" LostFocus="cellPhone_LostFocus" Margin="10,300,10,0" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>
        <TextBox x:Name="email1Input" LostFocus="email1Input_LostFocus" Margin="10,400,10,0" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>
        <TextBox x:Name="email2Input" LostFocus="email2Input_LostFocus" Margin="10,500,10,0" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>

        <!--#endregion-->

        <!--Buttons-->
        <Button x:Name="finishButton" Click="finishButton_Click" Content="Dodaj" Foreground="Black" FontWeight="Bold" BorderThickness="3" BorderBrush="#ec1c70" Background="Transparent"   Margin="130,0,130,30" Height="45" VerticalAlignment="Bottom" />
        <ComboBox x:Name="docTypeCombo" HorizontalAlignment="Left" Margin="10,597,0,0" VerticalAlignment="Top" Width="280" Height="48"/>
        <ComboBox x:Name="roomCombo" HorizontalAlignment="Left" Margin="10,697,0,0" VerticalAlignment="Top" Width="130" Height="48"/>

        <!--#endregion-->
    </Grid>
</Page>
