SIMS/View/ViewManager/LoginPage.xaml

<Page x:Class="SIMS.View.ViewManager.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="550"
      Title="Login"
      FontSize="22">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/ImagesManager/docBg.jpg">
            </ImageBrush>

        </Grid.Background>
        <Image Source="/View/ImagesManager/Zdravo2.png" Margin="57,114,50,471"/>

        <Label Content="Lozinka:" FontWeight="Bold" Margin="57,536,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175"/>
        <Label Content="Korisničko ime:" FontWeight="Bold" Margin="57,399,0,0" HorizontalAlignment="Left" Width="175" Height="43" VerticalAlignment="Top"/>

        <TextBox Name="UserInput"  FontSize="22" Margin="57,442,57,0" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" TextWrapping="Wrap" Height="35" VerticalAlignment="Top"/>
        <PasswordBox Name="PassInput" FontSize="22" Margin="57,576,57,0" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  PasswordChar="*" Height="35" VerticalAlignment="Top" />

        <Button Content="Ulazak" Foreground="Black" FontWeight="Bold" BorderThickness="3" BorderBrush="#ec1c70" Background="Transparent"   Margin="130,647,130,0"  Height="45" VerticalAlignment="Top" Click="Button_Click" />
    </Grid>
</Page>
