SIMS/View/ViewManager/ManagerMainPage.xaml

<Page x:Class="SIMS.View.ViewManager.ManagerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="550"
      Title="ManagerMainPage">

    <Grid>
        <!--Images-->
        <Grid.Background>
            <ImageBrush ImageSource="/View/ImagesManager/background.png" TileMode="FlipX" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Height="171" VerticalAlignment="Top" Margin="108,126,107,0" Stretch="Fill" Source="/View/ImagesManager/Zdravo2.png" RenderTransformOrigin="0.5,0.5"/>


        <!--#endregion-->

        <!--Labels-->

        <!--#endregion-->

        <!--Menu-->
        <Popup x:Name="MenuPopup" Placement="RelativePoint"  StaysOpen="False"  >
            <StackPanel Background="#232829" HorizontalAlignment="Left" Height="950" VerticalAlignment="Top" Width="400">
                <Grid Height="950">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>

                    </Grid.RowDefinitions>
                    <Button x:Name="MenuSmene" Click="MenuSmene_Click" Grid.Column="1" Grid.Row="1" Content="Smene" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Button x:Name="MenuLekari" Click="MenuLekari_Click" Grid.Column="1" Grid.Row="2" Content="Lekari" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Button x:Name="MenuInventar" Click="MenuInventar_Click" Grid.Column="1" Grid.Row="3" Content="Inventar" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Button x:Name="MenuLekovi" Click="MenuLekovi_Click" Grid.Column="1" Grid.Row="4" Content="Lekovi" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Button x:Name="MenuSale" Click="MenuSale_Click" Grid.Column="1" Grid.Row="5" Content="Sale" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Button x:Name="MenuDodavanje" Click="MenuDodavanje_Click" Grid.Column="1" Grid.Row="6" Content="Dodavanje osoblja" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Button x:Name="MenuDemo" Click="MenuDemo_Click" Grid.Column="1" Grid.Row="7" Content="Demo" Style="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Snow" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3" HorizontalAlignment="Right" Width="250" Height="80" Margin="0,10,7,10" />
                    <Image Grid.Column="0" Grid.Row="1"   Width="81" Height="80" Source="/View/ImagesManager/clock.png" Margin="22,0,29,25" VerticalAlignment="Bottom"/>
                    <Image Grid.Column="0" Grid.Row="2" Margin="10,10,17,10" Height="80" Source="/View/ImagesManager/docIcon.png"/>
                    <Image Grid.Column="0" Grid.Row="3"   Width="81" Height="80" Margin="10,10,17,10" Source="/View/ImagesManager/stetoskopIcon.png" />
                    <Image Grid.Column="0" Grid.Row="4" Margin="10,10,17,10" Height="80" Source="/View/ImagesManager/pillsIcon.png"/>
                    <Image Grid.Column="0" Grid.Row="5"  Width="81" Height="80" Source="/View/ImagesManager/viewlist.png" Margin="10,10,0,0"/>
                    <Image Grid.Column="0" Grid.Row="6"  Width="81" Height="80" Margin="10,10,17,0" Source="/View/ImagesManager/addperson.png"/>
                    <Image Grid.Column="0" Grid.Row="7"   Width="81" Height="80" Source="/View/ImagesManager/help.png" Margin="10,10,0,0"/>
                </Grid>
            </StackPanel>
        </Popup>

        <Button Style="{x:Null}" x:Name="MenuButton" Foreground="Black" FontSize="22" FontWeight="Bold" Background="Transparent" BorderThickness="4" BorderBrush="#ec1c70" Margin="15,25,0,0" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Height="70">
            Menu
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetName="MenuPopup"
                                    Storyboard.TargetProperty="IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!--#endregion-->

        <!--Webbrowser-->
        <WebBrowser Name="WebBrowser" Margin="0,375,0,0"/>
        <!--#endregion-->
    </Grid>
</Page>
