SIMS/View/ViewManager/MedicineEdit.xaml

<Page x:Class="SIMS.View.ViewManager.MedicineEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="550"
      Title="MedicineEdit"
      FontSize="22">

    <Grid>
        <!--Images-->
        <Grid.Background>
            <ImageBrush ImageSource="/View/ImagesManager/background.png" TileMode="FlipX" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--#endregion-->

        <!--Labels-->
        <Label Content="Dodavanje inventara" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="120,41,120,0" VerticalAlignment="Top" Height="70"/>
        <Label Content="Ime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="42" Width="191"/>
        <Label Content="Na stanju:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="42" Width="191"/>
        <Label Content="Minimalni broj:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="42" Width="191"/>
        <Label Content="Tip leka:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Height="42" Width="191"/>
        <Label Content="Gramaža leka:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,550,0,0" VerticalAlignment="Top" Height="42" Width="191"/>



        <TextBox x:Name="nameInput" Margin="10,200,0,0" LostFocus="nameInput_LostFocus" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>
        <TextBox x:Name="inStockInput" Margin="10,300,0,0" LostFocus="inStockInput_LostFocus" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>
        <TextBox x:Name="minInput" Margin="10,400,0,0" LostFocus="minInput_LostFocus" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>
        <ComboBox x:Name="tipCombo" FontWeight="Bold" BorderThickness="3" BorderBrush="#ec1c70" Background="Transparent" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="245" Height="48"/>
        <Button x:Name="dodajButton" Click="dodajButton_Click" Content="Dodaj" Foreground="Black" FontWeight="Bold" BorderThickness="3" BorderBrush="#ec1c70" Background="Transparent"   Margin="370,0,30,30" Height="45" VerticalAlignment="Bottom" />
        <TextBox x:Name="weightInput" Margin="10,592,0,0" LostFocus="weightInput_LostFocus" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderBrush="#ec1c70" BorderThickness="3"  HorizontalAlignment="Left" Height="48"  TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="530"/>
        <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Odustani" Foreground="Black" FontWeight="Bold" BorderThickness="3" BorderBrush="#ec1c70" Background="Transparent"   Margin="10,0,390,30" Height="45" VerticalAlignment="Bottom" />

        <!--#endregion-->
    </Grid>
</Page>
