SIMS/View/ViewManager/RoomRenovationPage.xaml

<Page x:Class="SIMS.View.ViewManager.RoomRenovationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewManager"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="550"
      Title="RoomRenovationPage"
      FontSize="22">

    <Grid>
        <!--Images-->
        <Grid.Background>
            <ImageBrush ImageSource="/View/ImagesManager/background.png" TileMode="FlipX" Stretch="UniformToFill"/>
        </Grid.Background>
        <DatePicker x:Name="pocetakPicker" HorizontalAlignment="Left" Margin="10,212,0,0" LostFocus="pocetakPicker_LostFocus" VerticalAlignment="Top" Height="60" Width="162"/>
        <DatePicker x:Name="krajPicker" HorizontalAlignment="Left" LostFocus="krajPicker_LostFocus" Margin="10,392,0,0" VerticalAlignment="Top" Height="60" Width="162" RenderTransformOrigin="0.491,0.5"/>

        <Label FontWeight="Bold" FontSize="30" Content="Renoviranje sobe" Margin="150,60,150,0" VerticalAlignment="Top"/>

        <Label FontWeight="Bold" Content="Završetak radova" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Početak radova" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Vreme početka radova" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Vreme završetka radova" HorizontalAlignment="Left" Margin="10,457,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Tip sobe nakon završetka " HorizontalAlignment="Left" Margin="10,594,0,0" VerticalAlignment="Top"/>



        <ComboBox x:Name="tipCombo" HorizontalAlignment="Left" LostFocus="tipCombo_LostFocus" Margin="10,638,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="krajCombo" HorizontalAlignment="Left" LostFocus="krajCombo_LostFocus" Margin="10,504,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="pocetakCombo" HorizontalAlignment="Left" LostFocus="pocetakCombo_LostFocus" Margin="10,313,0,0" VerticalAlignment="Top" Width="120"/>
        
        
        <Button x:Name="backButton" Click="backButton_Click" Foreground="Black" FontSize="30" FontWeight="Bold" Background="Transparent" BorderThickness="4" BorderBrush="#ec1c70" Margin="0,0,10,20" Content="Nazad" HorizontalAlignment="Right" Width="140" Height="70" VerticalAlignment="Bottom"/>
        <Button x:Name="reserveButton" Click="reserveButton_Click" Foreground="Black" FontSize="30" FontWeight="Bold" Background="Transparent" BorderThickness="4" BorderBrush="#ec1c70" Margin="0,0,400,20" Content="Rezerviši" HorizontalAlignment="Right" Width="140" Height="70" VerticalAlignment="Bottom"/>


    </Grid>
</Page>
