SIMS/View/ViewDoctor/Functions/Recepti.xaml

<Page x:Class="SIMS.View.ViewDoctor.Functions.Recepti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.Functions"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Recepti">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Recepti" Grid.ColumnSpan="5" Grid.Row="0" TextAlignment="Center" 
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />

            <Button Grid.Column="0" Grid.Row="0" 
                    Background="{StaticResource ResourceKey=PrimaryColor}" Click="Back_Button_Click"
                    BorderThickness="0" />

            <!-- Novi recept -->
            <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Click="NoviRecept_Button_Click"
                    Background="{StaticResource ResourceKey=BackgroundColor}" Height="385" BorderThickness="0"/>

            <TextBlock Text="Novi recept" Grid.Row="4" Grid.Column="1"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            <!-- Prethodni recepti -->
            <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                    Background="{StaticResource ResourceKey=BackgroundColor}" Height="385" BorderThickness="0"/>

            <TextBlock Text="Prethodno izdati recepti" Grid.Row="4" Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="22" FontFamily="Helvetica" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

        </Grid>

    </Border>
</Page>
