SIMS/View/ViewDoctor/Functions/UputZaSpecijalisticko.xaml

<Page x:Class="SIMS.View.ViewDoctor.Functions.UputZaSpecijalisticko"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.Functions"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="UputZaSpecijalisticko">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="89.302"/>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="35.878"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Uput za specijalistički pregled" Grid.ColumnSpan="5" Grid.Row="0" TextAlignment="Center" 
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />

            <Button Grid.Column="0" Grid.Row="0" 
                    Background="{StaticResource ResourceKey=PrimaryColor}" Click="Back_Button_Click"
                    BorderThickness="0" />

            <!-- Vreme pregleda -->
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Vreme pregleda" FontFamily="Helvetica" 
                       FontSize="24" Foreground="{StaticResource ResourceKey=SecondaryColor}"
                       VerticalAlignment="Center"/>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="1"  Background="{StaticResource ResourceKey=BackgroundColor}"
                      FontFamily="Helvetica" FontSize="24"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Background="{StaticResource ResourceKey=BackgroundColor}"
                      FontFamily="Helvetica" FontSize="24">
                        <ComboBoxItem>00</ComboBoxItem>
                        <ComboBoxItem>01</ComboBoxItem>
                        <ComboBoxItem>02</ComboBoxItem>
                        <ComboBoxItem>03</ComboBoxItem>
                        <ComboBoxItem>04</ComboBoxItem>
                        <ComboBoxItem>05</ComboBoxItem>
                        <ComboBoxItem>06</ComboBoxItem>
                        <ComboBoxItem>07</ComboBoxItem>
                        <ComboBoxItem>08</ComboBoxItem>
                        <ComboBoxItem>09</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Grid.Column="1" Background="{StaticResource ResourceKey=BackgroundColor}"
                      FontFamily="Helvetica" FontSize="24">
                        <ComboBoxItem>00</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>

            <!-- Nalaz -->
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Nalaz" FontFamily="Helvetica" 
                       FontSize="24" Foreground="{StaticResource ResourceKey=SecondaryColor}"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="5" Background="{StaticResource ResourceKey=BackgroundColor}"
                     Grid.ColumnSpan="2" FontFamily="Helvetica" FontSize="24"/>

            <!-- Tip doktora -->
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Tip specijaliste kod koga ide na pregled" FontFamily="Helvetica" 
                       FontSize="24" Foreground="{StaticResource ResourceKey=SecondaryColor}"
                       VerticalAlignment="Center"/>

            <!-- Implementirati autocomplete -->
            <TextBox Grid.Column="1" Grid.Row="7" Background="{StaticResource ResourceKey=BackgroundColor}"
                       Grid.ColumnSpan="2" FontFamily="Helvetica" FontSize="24"/>



            <!-- Yes/No -->

            <Button Width="100" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" Margin ="0 10 50 0" Click="OK_Button_Click">
                <Image Source="/View/ok.png"/>
                <!-- Implementiraj popup! -->
            </Button>
            <Button Width="100" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" Margin ="50 10 0 0" Click="CANCEL_Button_Click">
                <Image Source="/View/cancel.png"/>
                <!-- Implementiraj popup! -->
            </Button>

            <TextBlock Text="Potvrdi" FontSize="18" FontFamily="Helvetica" Grid.Column="1"
                       Grid.Row="11" HorizontalAlignment="Right" Margin="0 0 72 0" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            <TextBlock Text="Otkaži" FontSize="18" FontFamily="Helvetica" Grid.Column="2"
                       Grid.Row="11" HorizontalAlignment="Left" Margin="72 0 0 0" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>


        </Grid>

    </Border>
</Page>
