SIMS/View/ViewDoctor/Functions/UputZaLaboratoriju.xaml

<Page x:Class="SIMS.View.ViewDoctor.Functions.UputZaLaboratoriju"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.Functions"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="UputZaLaboratoriju">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="89.302"/>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="35.878"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Uput za laboratorijski pregled" Grid.ColumnSpan="5" Grid.Row="0" TextAlignment="Center" 
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />

            <Button Grid.Column="0" Grid.Row="0" 
                    Background="{StaticResource ResourceKey=PrimaryColor}" Click="Back_Button_Click"
                    BorderThickness="0">

                <Image Source="/SIMS;component/View/ViewDoctor/PatientList/unnamed.png"/>
            </Button>


            <TextBlock Grid.Row="2" Grid.Column="1" Text="Vreme uzimanja uzorka" FontFamily="Helvetica" 
                       FontSize="24" Foreground="{StaticResource ResourceKey=SecondaryColor}"
                       VerticalAlignment="Center"/>

            <DatePicker x:Name="DatumDatePicker"
                        Grid.Row="3" Grid.Column="1" FontFamily="Helvetica"
                        FontSize="20" Foreground="{StaticResource SecondaryColor}"/>

            <TextBox x:Name="TimeTextBox" TextChanged="TimeTextBox_TextChanged"
                     Grid.Row="3" Grid.Column="2"
                     Padding="2" FontFamily="Helvetica" FontSize="20"
                     Foreground="{StaticResource SecondaryColor}"/>


            <!-- Tip leka -->
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Nalaz" FontFamily="Helvetica" 
                       FontSize="24" Foreground="{StaticResource ResourceKey=SecondaryColor}"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="5" Background="{StaticResource ResourceKey=BackgroundColor}"
                     Grid.ColumnSpan="2" FontFamily="Helvetica" FontSize="24"/>

            <!-- Aktivni sastojak -->
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Testovi potrebni" FontFamily="Helvetica" 
                       FontSize="24" Foreground="{StaticResource ResourceKey=SecondaryColor}"
                       VerticalAlignment="Center"/>

            <!-- Implementirati autocomplete -->
            <TextBox Grid.Column="1" Grid.Row="7" Background="{StaticResource ResourceKey=BackgroundColor}"
                       Grid.ColumnSpan="2" FontFamily="Helvetica" FontSize="24"/>



            <!-- Yes/No -->

            <Button Background="{StaticResource PrimaryColor}" Content="Potvrdi" 
                    FontFamily="Helvetica" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="10" Margin="50 10" Click="OK_Button_Click"/>

            <!-- Implementiraj popup! -->

            <Button  Grid.Column="2" Grid.Row="10" Margin="50 10" Click="CANCEL_Button_Click"
                    Content="Otkaži" FontSize="20" FontFamily="Helvetica"/>




            

        </Grid>

    </Border>
</Page>
