SIMS/View/ViewDoctor/Functions/ValidacijaLekova.xaml

<Page x:Class="SIMS.View.ViewDoctor.Functions.ValidacijaLekova"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.Functions"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ValidacijaLekova">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource  ResourceKey=BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="89.302"/>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35.878"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Validacija lekova" Grid.ColumnSpan="5" Grid.Row="0" TextAlignment="Center" 
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=PrimaryColor}" />

            <Button Grid.Column="0" Grid.Row="0" 
                    Background="{StaticResource ResourceKey=PrimaryColor}" Click="Back_Button_Click"
                    BorderThickness="0">

                <Image Source="/SIMS;component/View/ViewDoctor/PatientList/unnamed.png"/>
            </Button>

            <!-- Search -->
            <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>

                </Grid.ColumnDefinitions>


                <TextBox  x:Name="UnosZaSearch" Grid.Column="0" FontFamily="Helvetica" FontSize="18" 
                          Padding="5" Margin="10 10 0 10" TextChanged="UnosZaSearch_TextChanged" KeyUp="UnosZaSearch_KeyUp"/>

                <Button Click="Search_Button_Click" Grid.Column="2" Margin="0 10 10 10">
                    <Image Source="/SIMS;component/View/ViewDoctor/PatientList/Vector_search_icon.svg.png" />
                </Button>

            </Grid>

            <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lekoviNaValidaciji"  AutoGenerateColumns="True"
                      SelectionMode="Single" IsReadOnly="True" ColumnWidth="*" BorderThickness="0" AlternatingRowBackground="{StaticResource ResourceKey=BackgroundColor}"
                      CanUserResizeColumns="False" 
                      SelectedCellsChanged="lekoviNaValidaciji_SelectedCellsChanged" FontFamily="Helvetica" FontSize="18">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.RowStyle>



            </DataGrid>




        </Grid>

    </Border>
</Page>
