SIMS/View/ViewDoctor/Forms/Login.xaml

<Page x:Class="SIMS.View.ViewDoctor.Forms.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.ViewDoctor.Forms"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Login">

    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="PrimaryColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF494949"/>
    </Page.Resources>

    <Border Background="{StaticResource PrimaryColor}" BorderThickness="0">
    <Border Background="{StaticResource  ResourceKey=BackgroundColor}"  Height="500" Width="500" BorderBrush="{StaticResource BackgroundColor}"
            BorderThickness="10" CornerRadius="20">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="89.302"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="35.878"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock   TextAlignment="Center" Grid.ColumnSpan="5" Grid.Row="0"
                       Height="192" VerticalAlignment="Center" Padding="66" FontFamily="Helvetica"
                       FontSize="48" Foreground="{StaticResource ResourceKey=BackgroundColor}" 
                       Background="{StaticResource ResourceKey=BackgroundColor}" />




            <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox  x:Name="Username_TextBox" Grid.Row="1" FontFamily="Helvetica" FontSize="14" 
                          Padding="5"   Grid.ColumnSpan="2"/>
                <TextBlock  x:Name="Username_Label" Grid.Row="0" FontFamily="Helvetica" FontSize="14" 
                          Padding="5"   Grid.ColumnSpan="2" Text="Korisničko ime:"
                            VerticalAlignment="Center" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>



            </Grid>

            <TextBlock  Text ="Prijava"  x:Name="Login1" FontFamily="Helvetica" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Padding="5" Margin="10 10 0 10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>

            <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <PasswordBox  x:Name="Password_TextBox" Grid.Row="1" FontFamily="Helvetica" FontSize="18" 
                          Padding="5"   Grid.ColumnSpan="2" KeyUp="Password_TextBox_KeyUp"/>
                <TextBlock  x:Name="Password_Label" Grid.Row="0" FontFamily="Helvetica" FontSize="18" 
                          Padding="5"   Grid.ColumnSpan="2" Text="Šifra:"
                            VerticalAlignment="Center" Foreground="{StaticResource ResourceKey=SecondaryColor}"/>



            </Grid>

            <Button x:Name="SubmitButton" Content="Prijavi se" FontFamily="Helvetica" FontSize="30" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                    Foreground="White" Background="{StaticResource ResourceKey=PrimaryColor}" Click="SubmitButton_Click"/>
                <TextBlock x:Name="PogresnaSifra" Text="Nisu uneti ispravni podaci" Grid.Row="6" Grid.Column="1" FontFamily="Helvetica" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                           Foreground="Red" Margin="10" Visibility="Hidden"/>



                <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                



            </Grid>



        </Grid>

    </Border>
    </Border>
</Page>
